$grid-gray: #f5f5f5;
$grid-white: #fdfdfd; 

.bb-grid {
  // div {
  //   -webkit-transition:all .3s ease-in-out;
  //   -moz-transition:all .3s ease-in-out;
  //   -o-transition:all .3s ease-in-out;
  //   transition:all .3s ease-in-out;
  // }
  div {
    &:focus {
      outline: -webkit-focus-ring-color auto 5px;
    }
  }
  width: 100%;
  min-height: 800px;
  height: auto;
  border: 1px solid $grid-gray;
  overflow: hidden;
  // row styles
  .ui-grid-row {
    &:hover .ui-grid-cell {
      background-color: $grid-gray;
      cursor: pointer;
    }
    :nth-child(even) .ui-grid-cell {
      background-color: $grid-white;
    }
    &:focus {
      outline: -webkit-focus-ring-color auto 5px;
      border: none;
    }
  }
  // cell styles
  .ui-grid-cell {
    padding-left: 5px;
    line-height: 30px;
    border: 1px solid $grid-gray;
    background-color: $grid-white;
  }
  // header styles
  .ui-grid-header-cell-primary-focus {
    text-align: center;
    margin: 5px;
  }

  .ui-grid-column-menu-button {
    top: 10px;
    right: 30px;
  }
  .ui-grid-header, .ui-grid-header-cell-wrapper {
    border: 1px solid $grid-gray;
  }
  .ui-grid-header-cell {
    background-color: $grid-white;
    border: 1px solid $grid-gray;
    .ui-grid-icon-cancel {
      display: none;
    }
  }
  .btn {
    margin-left: 15%;
  }
  .action-column-header {
    padding-top: 40px;
    .ui-grid-cell-contents {
      text-align: center;
    }
  }
  .ui-grid-menu-items {
    margin-top: -40px;
  }
  .ui-grid-menu-item {
    background-color: white;
    border: 1px solid #d4d4d4;
    text-align: center;
    i {
      display: none;
    }
  }
  .ui-grid-sort-priority-number {
    display: none;
  }
  // column styles
  .ui-grid-column-menu-button-last-col {
    display: none;
  }


  // general styles 
  .ui-grid-icon-up-dir, .ui-grid-icon-down-dir, .ui-grid-invisible {
    position: absolute;
    display: none;
  }
  .grid-action-btn {
    margin-top: 7px;
    width: 90%;
    margin-left: 5%;
  }
  @media(min-width: 900px) {
    .member-table-action {
      margin-top: 7px;
      margin-left: 30px;
    }
  }
  input[type="text"].ui-grid-filter-input {
    padding: 5px;
  }
  .fa:hover {
    cursor: pointer;
  }
}


.bb-client-bookings-grid-container {
  .bb-grid {
    width: 1200px;
    @media (max-width: $screen-sm-max) {
      width: 710px;
      div[role="row"] {
        width: 100%;
      }
      .ui-grid-cell {
        min-width: 45%;
        max-width: 45%;
        .ui-grid-cell-contents  {
          width: 100%;
        }
      }
      .action-cell {
        min-width: 10%;
        max-width: 10%;
      }
    }
  }
}