angular.module('BB.Services').config(function ($translateProvider) {
    'ngInject';

    let translations = {
        CORE: {
            ALERTS: {
                ERROR_HEADING: "Error",
                ACCOUNT_DISABLED: "Your account appears to be disabled. Please contact the business you're booking with if the problem persists.",
                ALREADY_REGISTERED: "You have already registered with this email address. Please login or reset your password.",
                APPT_AT_SAME_TIME: "Your appointment is already booked for this time",
                ATTENDEES_CHANGED: "Your booking has been successfully updated",
                EMAIL_IN_USE: "There's already an account registered with this email. Use the search field to find the customer's account.",
                EMPTY_BASKET_FOR_CHECKOUT: "You need to add some items to the basket before you can checkout.",
                FB_LOGIN_NOT_A_MEMBER: "Sorry, we couldn't find a login associated with this Facebook account. You will need to sign up using Facebook first",
                FORM_INVALID: "Please complete all required fields",
                GENERIC: "Sorry, it appears that something went wrong. Please try again or call the business you're booking with if the problem persists.",
                GEOLOCATION_ERROR: "Sorry, we could not determine your location. Please try searching instead.",
                GIFT_CERTIFICATE_REQUIRED: "A valid Gift Certificate is required to proceed with this booking",
                POSTCODE_INVALID: "@:COMMON.TERMINOLOGY.POSTCODE_INVALID",
                ITEM_NO_LONGER_AVAILABLE: "Sorry. The item you were trying to book is no longer available. Please try again.",
                NO_WAITLIST_SPACES_LEFT: "Sorry, the space has now been taken, you are still in the waitlist and we will notify you if more spaces become available",
                LOCATION_NOT_FOUND: "Sorry, we don't recognise that location",
                LOGIN_FAILED: "Sorry, your email or password was not recognised. Please try again or reset your password.",
                SSO_LOGIN_FAILED: "Something went wrong when trying to log you in. Please try again.",
                MAXIMUM_TICKETS: "Sorry, the maximum number of tickets per person has been reached.",
                MISSING_LOCATION: "Please enter your location",
                MISSING_POSTCODE: "Please enter a postcode",
                PASSWORD_INVALID: "Sorry, your password is invalid",
                PASSWORD_MISMATCH: "Your passwords don't match",
                PASSWORD_RESET_FAILED: "Sorry, we couldn't update your password. Please try again.",
                PASSWORD_RESET_REQ_FAILED: "Sorry, we didn't find an account registered with that email.",
                PASSWORD_RESET_REQ_SUCCESS: "We have sent you an email with instructions on how to reset your password.",
                PASSWORD_RESET_SUCESS: "Your password has been updated.",
                PAYMENT_FAILED: "We were unable to take payment. Please contact your card issuer or try again using a different card",
                PHONE_NUMBER_IN_USE: "There's already an account registered with this phone number. Use the search field to find the customer's account.",
                REQ_TIME_NOT_AVAIL: "The requested time slot is not available. Please choose a different time.",
                TIME_SLOT_NOT_SELECTED: "You need to select a time slot",
                STORE_NOT_SELECTED: "You need to select a store",
                TOPUP_FAILED: "Sorry, your topup failed. Please try again.",
                TOPUP_SUCCESS: "Your wallet has been topped up",
                UPDATE_FAILED: "Update failed. Please try again",
                UPDATE_SUCCESS: "Updated",
                WAITLIST_ACCEPTED: "Your booking is now confirmed!",
                BOOKING_CANCELLED: "Your booking has been cancelled.",
                NOT_BOOKABLE_PERSON: "Sorry, this person does not offer this service, please select another",
                NOT_BOOKABLE_RESOURCE: "Sorry, resource does not offer this service, pelase select another",
                SPEND_AT_LEAST: "You need to spend at least {{min_spend | pretty_price}} to make a booking.",
                COUPON_APPLY_FAILED: "Sorry, your coupon could not be applied. Please try again.",
                DEAL_APPLY_FAILED: "Sorry, your deal code could not be applied. Please try again.",
                DEAL_REMOVE_FAILED: "Sorry, we were unable to remove that deal. Please try again."
            },
            PAGINATION: {
                SUMMARY: "{{start}} - {{end}} of {{total}}"
            },
            MODAL: {
                CANCEL_BOOKING: {
                    HEADER: "Cancel",
                    QUESTION: "Are you sure you want to cancel this {{type}}?"
                },
                SCHEMA_FORM: {
                    OK_BTN: "@:COMMON.BTN.OK",
                    CANCEL_BTN: "@:COMMON.BTN.CANCEL"
                }
            },
            TIMEZONE: {
                TIMEZONE_INFO: "All times are shown in {{time_zone_name}}.",
                SET_TIMEZONE_AUTOMATICALLY_LABEL: 'Set timezone automatically',
                SET_TIMEZONE_AUTOMATICALLY_ON_LABEL: 'On',
                SET_TIMEZONE_AUTOMATICALLY_OFF_LABEL: 'Off',
                TIMEZONE_LABEL: 'Timezone',
            },
            FILTERS: {
                DISTANCE: {
                    MILES: "miles",
                    KILOMETRES: "km"
                },
                CURRENCY: {
                    THOUSANDS_SEPARATOR: ",",
                    DECIMAL_SEPARATOR: ".",
                    CURRENCY_FORMAT: "%s%v"
                },
                PRETTY_PRICE: {
                    FREE: "@:COMMON.TERMINOLOGY.PRICE_FREE"
                },
                TIME_PERIOD: {
                    TIME_PERIOD: "{hours, plural, =0{} one{1 hour} other{# hours}}{show_seperator, plural, =0{} =1{, } other{}}{minutes, plural, =0{} one{1 minute} other{# minutes}}"
                }
            },
            EVENT: {
                SPACES_LEFT: "Only {N, plural, one{one space}, other{# spaces}} left",
                JOIN_WAITLIST: "Join waitlist"
            }
        },
        COMMON: {
            TERMINOLOGY: {
                CATEGORY: "Category",
                DURATION: "Duration",
                RESOURCE: "Resource",
                PERSON: "Person",
                SERVICE: "Service",
                WALLET: "Wallet",
                SESSION: "Session",
                EVENT: "Event",
                EVENTS: "Events",
                COURSE: "Course",
                COURSES: "Courses",
                DATE: "Date",
                TIME: "Time",
                DATE_TIME: "Date/Time",
                WHEN: "When",
                GIFT_CERTIFICATE: "Gift Certificate",
                GIFT_CERTIFICATES: "Gift Certificates",
                ITEM: "Item",
                FILTER: "Filter",
                ANY: "Any",
                RESET: "Reset",
                TOTAL: "Total",
                TOTAL_DUE_NOW: "Total Due Now",
                BOOKING_FEE: "Booking Fee",
                PRICE: "Price",
                PRICE_FREE: "Free",
                PRINT: "Print",
                AND: "and",
                APPOINTMENT: "Appointment",
                TICKETS: "Tickets",
                TYPE: "Type",
                EXPORT: "Export",
                RECIPIENT: "Recipient",
                BOOKING_REF: "Booking Reference",
                MORNING: "Morning",
                AFTERNOON: "Afternoon",
                EVENING: "Evening",
                AVAILABLE: "Available",
                UNAVAILABLE: "Unavailable",
                CALENDAR: "Calendar",
                QUESTIONS: "Questions",
                BOOKING: "Booking",
                ADMITTANCE: "Admittance",
                EDIT: "Edit",
                CONFIRMATION: "Confirmation",
                NAME: "Name",
                FIRST_NAME: "First Name",
                LAST_NAME: "Last Name",
                ADDRESS1: "Address",
                ADDRESS3: "Town",
                ADDRESS4: "County",
                POSTCODE: "Postcode",
                PHONE: "Phone",
                MOBILE: "Mobile",
                EMAIL: "Email",
                SCHEDULE: "Schedule",
                SEARCH: "Search",
                STAFF: "Staff",
                RESOURCES: "Resources"
            },
            FORM: {
                FIRST_NAME_REQUIRED: "Please enter your first name",
                LAST_NAME_REQUIRED: "Please enter your last name",
                ADDRESS_REQUIRED: "Please enter your address",
                POSTCODE_INVALID: "Please enter a valid postcode",
                PHONE_INVALID: "Please enter a valid phone number",
                MOBILE_INVALID: "Please enter a valid mobile number",
                EMAIL_REQUIRED: "Please enter your email",
                EMAIL_INVALID: "Please enter a valid email address",
                FIELD_REQUIRED: "This field is required",
                PASSWORD: "Password",
                PASSWORD_REQUIRED: "Please enter your password",
                CONFIRM_PASSWORD: "Confirm password",
                PASSWORD_MISMATCH: "Please ensure your passwords match",
                PASSWORD_LENGTH: "Password must be at least 7 characters",
                REQUIRED: "*Required",
                TERMS_AND_CONDITIONS: "I agree to the terms and conditions",
                TERMS_AND_CONDITIONS_REQUIRED: "Please accept the terms and conditions"
            },
            BTN: {
                CANCEL: "Cancel",
                CLOSE: "Close",
                NO: "No",
                OK: "Ok",
                YES: "Yes",
                BACK: "Back",
                NEXT: "Continue",
                LOGIN: "Login",
                CONFIRM: "Confirm",
                SAVE: "Save",
                SELECT: "Select",
                BOOK: "Book",
                BOOK_EVENT: "Book Event",
                CANCEL_BOOKING: "Cancel Booking",
                DO_NOT_CANCEL_BOOKING: "Do not cancel",
                APPLY: "Apply",
                CLEAR: "Clear",
                PAY: "Pay",
                CHECKOUT: "Checkout",
                TOP_UP: "Top Up",
                ADD: "Add",
                SUBMIT: "Submit",
                DETAILS: "Details",
                MORE: "More",
                LESS: "Less",
                DELETE: "Delete",
                BUY: "Buy"
            },
            LANGUAGE: {
                EN: "English",
                DE: "Deutsch",
                ES: "Español",
                FR: "Français"
            },
            LOCATIONS: {
                ABIDJAN: "Abidjan",
                ACCRA: "Accra",
                ADDIS_ABABA: "Addis Ababa",
                ALGIERS: "Algiers",
                ASMARA: "Asmara",
                ASMERA: "Asmera",
                BAMAKO: "Bamako",
                BANGUI: "Bangui",
                BANJUL: "Banjul",
                BISSAU: "Bissau",
                BLANTYRE: "Blantyre",
                BRAZZAVILLE: "Brazzaville",
                BUJUMBURA: "Bujumbura",
                CAIRO: "Cairo",
                CASABLANCA: "Casablanca",
                CEUTA: "Ceuta",
                CONAKRY: "Conakry",
                DAKAR: "Dakar",
                DAR_ES_SALAAM: "Dar es Salaam",
                DJIBOUTI: "Djibouti",
                DOUALA: "Douala",
                EL_AAIUN: "El Aaiun",
                FREETOWN: "Freetown",
                GABORONE: "Gaborone",
                HARARE: "Harare",
                JOHANNESBURG: "Johannesburg",
                JUBA: "Juba",
                KAMPALA: "Kampala",
                KHARTOUM: "Khartoum",
                KIGALI: "Kigali",
                KINSHASA: "Kinshasa",
                LAGOS: "Lagos",
                LIBREVILLE: "Libreville",
                LOME: "Lome",
                LUANDA: "Luanda",
                LUBUMBASHI: "Lubumbashi",
                LUSAKA: "Lusaka",
                MALABO: "Malabo",
                MAPUTO: "Maputo",
                MASERU: "Maseru",
                MBABANE: "Mbabane",
                MOGADISHU: "Mogadishu",
                MONROVIA: "Monrovia",
                NAIROBI: "Nairobi",
                NDJAMENA: "Ndjamena",
                NIAMEY: "Niamey",
                NOUAKCHOTT: "Nouakchott",
                OUAGADOUGOU: "Ouagadougou",
                PORTO_NOVO: "Porto-Novo",
                SAO_TOME: "Sao Tome",
                TIMBUKTU: "Timbuktu",
                TRIPOLI: "Tripoli",
                TUNIS: "Tunis",
                WINDHOEK: "Windhoek",
                ADAK: "Adak",
                ANCHORAGE: "Anchorage",
                ANGUILLA: "Anguilla",
                ANTIGUA: "Antigua",
                ARAGUAINA: "Araguaina",
                COMODRIVADAVIA: "ComodRivadavia",
                LA_RIOJA: "La Rioja",
                RIO_GALLEGOS: "Rio Gallegos",
                SALTA: "Salta",
                SAN_JUAN: "San Juan",
                SAN_LUIS: "San Luis",
                TUCUMAN: "Tucuman",
                USHUAIA: "Ushuaia",
                ARUBA: "Aruba",
                ASUNCION: "Asuncion",
                ATIKOKAN: "Atikokan",
                ATKA: "Atka",
                BAHIA: "Bahia",
                BAHIA_BANDERAS: "Bahia Banderas",
                BARBADOS: "Barbados",
                BELEM: "Belem",
                BELIZE: "Belize",
                BLANC_SABLON: "Blanc-Sablon",
                BOA_VISTA: "Boa Vista",
                BOGOTA: "Bogota",
                BOISE: "Boise",
                BUENOS_AIRES: "Buenos Aires",
                CAMBRIDGE_BAY: "Cambridge Bay",
                CAMPO_GRANDE: "Campo Grande",
                CANCUN: "Cancun",
                CARACAS: "Caracas",
                CATAMARCA: "Catamarca",
                CAYENNE: "Cayenne",
                CAYMAN: "Cayman",
                CHICAGO: "Chicago",
                CHIHUAHUA: "Chihuahua",
                CORAL_HARBOUR: "Coral Harbour",
                CORDOBA: "Cordoba",
                COSTA_RICA: "Costa Rica",
                CRESTON: "Creston",
                CUIABA: "Cuiaba",
                CURACAO: "Curacao",
                DANMARKSHAVN: "Danmarkshavn",
                DAWSON: "Dawson",
                DAWSON_CREEK: "Dawson Creek",
                DENVER: "Denver",
                DETROIT: "Detroit",
                DOMINICA: "Dominica",
                EDMONTON: "Edmonton",
                EIRUNEPE: "Eirunepe",
                EL_SALVADOR: "El Salvador",
                ENSENADA: "Ensenada",
                FORT_NELSON: "Fort Nelson",
                FORT_WAYNE: "Fort Wayne",
                FORTALEZA: "Fortaleza",
                GLACE_BAY: "Glace Bay",
                GODTHAB: "Godthab",
                GOOSE_BAY: "Goose Bay",
                GRAND_TURK: "Grand Turk",
                GRENADA: "Grenada",
                GUADELOUPE: "Guadeloupe",
                GUATEMALA: "Guatemala",
                GUAYAQUIL: "Guayaquil",
                GUYANA: "Guyana",
                HALIFAX: "Halifax",
                HAVANA: "Havana",
                HERMOSILLO: "Hermosillo",
                INDIANAPOLIS: "Indianapolis",
                KNOX: "Knox",
                MARENGO: "Marengo",
                PETERSBURG: "Petersburg",
                TELL_CITY: "Tell City",
                VEVAY: "Vevay",
                VINCENNES: "Vincennes",
                WINAMAC: "Winamac",
                INUVIK: "Inuvik",
                IQALUIT: "Iqaluit",
                JAMAICA: "Jamaica",
                JUJUY: "Jujuy",
                JUNEAU: "Juneau",
                LOUISVILLE: "Louisville",
                MONTICELLO: "Monticello",
                KNOX_IN: "Knox IN",
                KRALENDIJK: "Kralendijk",
                LA_PAZ: "La Paz",
                LIMA: "Lima",
                LOS_ANGELES: "Los Angeles",
                LOWER_PRINCES: "Lower Princes",
                MACEIO: "Maceio",
                MANAGUA: "Managua",
                MANAUS: "Manaus",
                MARIGOT: "Marigot",
                MARTINIQUE: "Martinique",
                MATAMOROS: "Matamoros",
                MAZATLAN: "Mazatlan",
                MENDOZA: "Mendoza",
                MENOMINEE: "Menominee",
                MERIDA: "Merida",
                METLAKATLA: "Metlakatla",
                MEXICO_CITY: "Mexico City",
                MIQUELON: "Miquelon",
                MONCTON: "Moncton",
                MONTERREY: "Monterrey",
                MONTEVIDEO: "Montevideo",
                MONTREAL: "Montreal",
                MONTSERRAT: "Montserrat",
                NASSAU: "Nassau",
                NEW_YORK: "New York",
                NIPIGON: "Nipigon",
                NOME: "Nome",
                NORONHA: "Noronha",
                BEULAH: "Beulah",
                CENTER: "Center",
                NEW_SALEM: "New Salem",
                OJINAGA: "Ojinaga",
                PANAMA: "Panama",
                PANGNIRTUNG: "Pangnirtung",
                PARAMARIBO: "Paramaribo",
                PHOENIX: "Phoenix",
                PORT_AU_PRINCE: "Port-au-Prince",
                PORT_OF_SPAIN: "Port of Spain",
                PORTO_ACRE: "Porto Acre",
                PORTO_VELHO: "Porto Velho",
                PUERTO_RICO: "Puerto Rico",
                RAINY_RIVER: "Rainy River",
                RANKIN_INLET: "Rankin Inlet",
                RECIFE: "Recife",
                REGINA: "Regina",
                RESOLUTE: "Resolute",
                RIO_BRANCO: "Rio Branco",
                ROSARIO: "Rosario",
                SANTA_ISABEL: "Santa Isabel",
                SANTAREM: "Santarem",
                SANTIAGO: "Santiago",
                SANTO_DOMINGO: "Santo Domingo",
                SAO_PAULO: "Sao Paulo",
                SCORESBYSUND: "Scoresbysund",
                SHIPROCK: "Shiprock",
                SITKA: "Sitka",
                ST_BARTHELEMY: "St Barthelemy",
                ST_JOHNS: "St Johns",
                ST_KITTS: "St Kitts",
                ST_LUCIA: "St Lucia",
                ST_THOMAS: "St Thomas",
                ST_VINCENT: "St Vincent",
                SWIFT_CURRENT: "Swift Current",
                TEGUCIGALPA: "Tegucigalpa",
                THULE: "Thule",
                THUNDER_BAY: "Thunder Bay",
                TIJUANA: "Tijuana",
                TORONTO: "Toronto",
                TORTOLA: "Tortola",
                VANCOUVER: "Vancouver",
                VIRGIN: "Virgin",
                WHITEHORSE: "Whitehorse",
                WINNIPEG: "Winnipeg",
                YAKUTAT: "Yakutat",
                YELLOWKNIFE: "Yellowknife",
                CASEY: "Casey",
                DAVIS: "Davis",
                DUMONTDURVILLE: "DumontDUrville",
                MACQUARIE: "Macquarie",
                MAWSON: "Mawson",
                MCMURDO: "McMurdo",
                PALMER: "Palmer",
                ROTHERA: "Rothera",
                SOUTH_POLE: "South Pole",
                SYOWA: "Syowa",
                TROLL: "Troll",
                VOSTOK: "Vostok",
                LONGYEARBYEN: "Longyearbyen",
                ADEN: "Aden",
                ALMATY: "Almaty",
                AMMAN: "Amman",
                ANADYR: "Anadyr",
                AQTAU: "Aqtau",
                AQTOBE: "Aqtobe",
                ASHGABAT: "Ashgabat",
                ASHKHABAD: "Ashkhabad",
                ATYRAU: "Atyrau",
                BAGHDAD: "Baghdad",
                BAHRAIN: "Bahrain",
                BAKU: "Baku",
                BANGKOK: "Bangkok",
                BARNAUL: "Barnaul",
                BEIRUT: "Beirut",
                BISHKEK: "Bishkek",
                BRUNEI: "Brunei",
                CALCUTTA: "Calcutta",
                CHITA: "Chita",
                CHOIBALSAN: "Choibalsan",
                CHONGQING: "Chongqing",
                CHUNGKING: "Chungking",
                COLOMBO: "Colombo",
                DACCA: "Dacca",
                DAMASCUS: "Damascus",
                DHAKA: "Dhaka",
                DILI: "Dili",
                DUBAI: "Dubai",
                DUSHANBE: "Dushanbe",
                FAMAGUSTA: "Famagusta",
                GAZA: "Gaza",
                HARBIN: "Harbin",
                HEBRON: "Hebron",
                HO_CHI_MINH: "Ho Chi Minh",
                HONG_KONG: "Hong Kong",
                HOVD: "Hovd",
                IRKUTSK: "Irkutsk",
                JAKARTA: "Jakarta",
                JAYAPURA: "Jayapura",
                JERUSALEM: "Jerusalem",
                KABUL: "Kabul",
                KAMCHATKA: "Kamchatka",
                KARACHI: "Karachi",
                KASHGAR: "Kashgar",
                KATHMANDU: "Kathmandu",
                KATMANDU: "Katmandu",
                KHANDYGA: "Khandyga",
                KOLKATA: "Kolkata",
                KRASNOYARSK: "Krasnoyarsk",
                KUALA_LUMPUR: "Kuala Lumpur",
                KUCHING: "Kuching",
                KUWAIT: "Kuwait",
                MACAO: "Macao",
                MACAU: "Macau",
                MAGADAN: "Magadan",
                MAKASSAR: "Makassar",
                MANILA: "Manila",
                MUSCAT: "Muscat",
                NOVOKUZNETSK: "Novokuznetsk",
                NOVOSIBIRSK: "Novosibirsk",
                OMSK: "Omsk",
                ORAL: "Oral",
                PHNOM_PENH: "Phnom Penh",
                PONTIANAK: "Pontianak",
                PYONGYANG: "Pyongyang",
                QATAR: "Qatar",
                QYZYLORDA: "Qyzylorda",
                RANGOON: "Rangoon",
                RIYADH: "Riyadh",
                SAIGON: "Saigon",
                SAKHALIN: "Sakhalin",
                SAMARKAND: "Samarkand",
                SEOUL: "Seoul",
                SHANGHAI: "Shanghai",
                SREDNEKOLYMSK: "Srednekolymsk",
                TAIPEI: "Taipei",
                TASHKENT: "Tashkent",
                TBILISI: "Tbilisi",
                TEHRAN: "Tehran",
                TEL_AVIV: "Tel Aviv",
                THIMBU: "Thimbu",
                THIMPHU: "Thimphu",
                TOKYO: "Tokyo",
                TOMSK: "Tomsk",
                UJUNG_PANDANG: "Ujung Pandang",
                ULAANBAATAR: "Ulaanbaatar",
                ULAN_BATOR: "Ulan Bator",
                URUMQI: "Urumqi",
                UST_NERA: "Ust-Nera",
                VIENTIANE: "Vientiane",
                VLADIVOSTOK: "Vladivostok",
                YAKUTSK: "Yakutsk",
                YANGON: "Yangon",
                YEKATERINBURG: "Yekaterinburg",
                YEREVAN: "Yerevan",
                AZORES: "Azores",
                BERMUDA: "Bermuda",
                CANARY: "Canary",
                CAPE_VERDE: "Cape Verde",
                FAEROE: "Faeroe",
                FAROE: "Faroe",
                JAN_MAYEN: "Jan Mayen",
                MADEIRA: "Madeira",
                REYKJAVIK: "Reykjavik",
                SOUTH_GEORGIA: "South Georgia",
                ST_HELENA: "St Helena",
                STANLEY: "Stanley",
                ADELAIDE: "Adelaide",
                BRISBANE: "Brisbane",
                BROKEN_HILL: "Broken Hill",
                CANBERRA: "Canberra",
                CURRIE: "Currie",
                DARWIN: "Darwin",
                EUCLA: "Eucla",
                HOBART: "Hobart",
                LINDEMAN: "Lindeman",
                LORD_HOWE: "Lord Howe",
                MELBOURNE: "Melbourne",
                NORTH: "North",
                PERTH: "Perth",
                QUEENSLAND: "Queensland",
                SOUTH: "South",
                SYDNEY: "Sydney",
                TASMANIA: "Tasmania",
                VICTORIA: "Victoria",
                YANCOWINNA: "Yancowinna",
                ACRE: "Acre",
                DENORONHA: "DeNoronha",
                EAST: "East",
                WEST: "West",
                ATLANTIC: "Atlantic",
                EAST_SASKATCHEWAN: "East-Saskatchewan",
                NEWFOUNDLAND: "Newfoundland",
                SASKATCHEWAN: "Saskatchewan",
                YUKON: "Yukon",
                CONTINENTAL: "Continental",
                EASTERISLAND: "EasterIsland",
                CUBA: "Cuba",
                EGYPT: "Egypt",
                EIRE: "Eire",
                AMSTERDAM: "Amsterdam",
                ANDORRA: "Andorra",
                ASTRAKHAN: "Astrakhan",
                ATHENS: "Athens",
                BELFAST: "Belfast",
                BELGRADE: "Belgrade",
                BERLIN: "Berlin",
                BRATISLAVA: "Bratislava",
                BRUSSELS: "Brussels",
                BUCHAREST: "Bucharest",
                BUDAPEST: "Budapest",
                BUSINGEN: "Busingen",
                CHISINAU: "Chisinau",
                COPENHAGEN: "Copenhagen",
                DUBLIN: "Dublin",
                GIBRALTAR: "Gibraltar",
                GUERNSEY: "Guernsey",
                HELSINKI: "Helsinki",
                ISLE_OF_MAN: "Isle of Man",
                ISTANBUL: "Istanbul",
                JERSEY: "Jersey",
                KALININGRAD: "Kaliningrad",
                KIEV: "Kiev",
                KIROV: "Kirov",
                LISBON: "Lisbon",
                LJUBLJANA: "Ljubljana",
                LONDON: "London",
                LUXEMBOURG: "Luxembourg",
                MADRID: "Madrid",
                MALTA: "Malta",
                MARIEHAMN: "Mariehamn",
                MINSK: "Minsk",
                MONACO: "Monaco",
                MOSCOW: "Moscow",
                NICOSIA: "Nicosia",
                OSLO: "Oslo",
                PARIS: "Paris",
                PODGORICA: "Podgorica",
                PRAGUE: "Prague",
                RIGA: "Riga",
                ROME: "Rome",
                SAMARA: "Samara",
                SAN_MARINO: "San Marino",
                SARAJEVO: "Sarajevo",
                SARATOV: "Saratov",
                SIMFEROPOL: "Simferopol",
                SKOPJE: "Skopje",
                SOFIA: "Sofia",
                STOCKHOLM: "Stockholm",
                TALLINN: "Tallinn",
                TIRANE: "Tirane",
                TIRASPOL: "Tiraspol",
                ULYANOVSK: "Ulyanovsk",
                UZHGOROD: "Uzhgorod",
                VADUZ: "Vaduz",
                VATICAN: "Vatican",
                VIENNA: "Vienna",
                VILNIUS: "Vilnius",
                VOLGOGRAD: "Volgograd",
                WARSAW: "Warsaw",
                ZAGREB: "Zagreb",
                ZAPOROZHYE: "Zaporozhye",
                ZURICH: "Zurich",
                GB_EIRE: "GB-Eire",
                GREENWICH: "Greenwich",
                HONGKONG: "Hongkong",
                ICELAND: "Iceland",
                ANTANANARIVO: "Antananarivo",
                CHAGOS: "Chagos",
                CHRISTMAS: "Christmas",
                COCOS: "Cocos",
                COMORO: "Comoro",
                KERGUELEN: "Kerguelen",
                MAHE: "Mahe",
                MALDIVES: "Maldives",
                MAURITIUS: "Mauritius",
                MAYOTTE: "Mayotte",
                REUNION: "Reunion",
                IRAN: "Iran",
                ISRAEL: "Israel",
                JAPAN: "Japan",
                LIBYA: "Libya",
                BAJANORTE: "BajaNorte",
                BAJASUR: "BajaSur",
                GENERAL: "General",
                NAVAJO: "Navajo",
                APIA: "Apia",
                AUCKLAND: "Auckland",
                BOUGAINVILLE: "Bougainville",
                CHATHAM: "Chatham",
                CHUUK: "Chuuk",
                EASTER: "Easter",
                EFATE: "Efate",
                ENDERBURY: "Enderbury",
                FAKAOFO: "Fakaofo",
                FIJI: "Fiji",
                FUNAFUTI: "Funafuti",
                GALAPAGOS: "Galapagos",
                GAMBIER: "Gambier",
                GUADALCANAL: "Guadalcanal",
                GUAM: "Guam",
                HONOLULU: "Honolulu",
                JOHNSTON: "Johnston",
                KIRITIMATI: "Kiritimati",
                KOSRAE: "Kosrae",
                KWAJALEIN: "Kwajalein",
                MAJURO: "Majuro",
                MARQUESAS: "Marquesas",
                MIDWAY: "Midway",
                NAURU: "Nauru",
                NIUE: "Niue",
                NORFOLK: "Norfolk",
                NOUMEA: "Noumea",
                PAGO_PAGO: "Pago Pago",
                PALAU: "Palau",
                PITCAIRN: "Pitcairn",
                POHNPEI: "Pohnpei",
                PONAPE: "Ponape",
                PORT_MORESBY: "Port Moresby",
                RAROTONGA: "Rarotonga",
                SAIPAN: "Saipan",
                TAHITI: "Tahiti",
                TARAWA: "Tarawa",
                TONGATAPU: "Tongatapu",
                TRUK: "Truk",
                WAKE: "Wake",
                WALLIS: "Wallis",
                YAP: "Yap",
                POLAND: "Poland",
                PORTUGAL: "Portugal",
                SINGAPORE: "Singapore",
                TURKEY: "Turkey",
                ALASKA: "Alaska",
                ALEUTIAN: "Aleutian",
                ARIZONA: "Arizona",
                CENTRAL: "Central",
                EAST_INDIANA: "East-Indiana",
                EASTERN: "Eastern",
                HAWAII: "Hawaii",
                INDIANA_STARKE: "Indiana-Starke",
                MICHIGAN: "Michigan",
                MOUNTAIN: "Mountain",
                PACIFIC: "Pacific",
                PACIFIC_NEW: "Pacific-New",
                SAMOA: "Samoa",
                UNIVERSAL: "Universal",
                ZULU: "Zulu"
            }
        }
    };

    $translateProvider.translations('en', translations);

});
