;window.bookingbug.translations.en = {
  "ALERTS": {
    "ACCOUNT_DISABLED": "Your account appears to be disabled. Please contact the business you're booking with if the problem persists.",
    "ALREADY_REGISTERED": "You have already registered with this email address. Please login or reset your password.",
    "APPT_AT_SAME_TIME": "Your appointment is already booked for this time",
    "ATTENDEES_CHANGED": "Your booking has been successfully updated",
    "EMAIL_ALREADY_REGISTERED_ADMIN": "There's already an account registered with this email. Use the search field to find the customers account.",
    "EMPTY_BASKET_FOR_CHECKOUT":"There are no items in the basket to proceed to checkout.",
    "FB_LOGIN_NOT_A_MEMBER": "Sorry, we couldn't find a login associated with this Facebook account. You will need to sign up using Facebook first",
    "FORM_INVALID":"Please complete all required fields",
    "GENERIC":"Sorry, it appears that something went wrong. Please try again or call the business you're booking with if the problem persists.",
    "GEOLOCATION_ERROR":"Sorry, we could not determine your location. Please try searching instead.",
    "GIFT_CERTIFICATE_REQUIRED": "A valid Gift Certificate is required to proceed with this booking",
    "INVALID_POSTCODE":"Please enter a valid postcode",
    "ITEM_NO_LONGER_AVAILABLE":"Sorry. The item you were trying to book is no longer available. Please try again.",
    "LOCATION_NOT_FOUND":"Sorry, we don't recognise that location",
    "LOGIN_FAILED": "Sorry, your email or password was not recognised. Please try again or reset your password.",
    "MAXIMUM_TICKETS": "Sorry, the maximum number of tickets per person has been reached.",
    "MISSING_LOCATION":"Please enter your location",
    "MISSING_POSTCODE":"Please enter a postcode",
    "PASSWORD_INVALID": "Sorry, your chosen password is invalid",
    "PASSWORD_MISMATCH": "Your passwords don't match",
    "PASSWORD_RESET_FAILED": "Sorry, we couldn't update your password. Please try again.",
    "PASSWORD_RESET_REQ_FAILED": "Sorry, we didn't find an account registered with that email.",
    "PASSWORD_RESET_REQ_SUCCESS": "We have sent you an email with instructions on how to reset your password.",
    "PASSWORD_RESET_SUCESS": "Your password has been updated.",
    "PAYMENT_FAILED": "We were unable to take payment. Please contact your card issuer or try again using a different card",
    "PHONE_NUMBER_ALREADY_REGISTERED_ADMIN": "There's already an account registered with this phone number. Use the search field to find the customers account.",
    "REQ_TIME_NOT_AVAIL": "The requested time slot is not available. Please choose a different time.",
    "TIME_SLOT_NOT_SELECTED": "You need to select a time slot",
    "TOPUP_FAILED": "Sorry, your topup failed. Please try again.",
    "TOPUP_SUCCESS": "Your wallet has been topped up",
    "UPDATE_FAILED": "Update failed. Please try again",
    "UPDATE_SUCCESS": "Updated"
  },
  "$X_FOR_$Y": "{{x | currency}} for {{y | currency}}",
  "ACTION": "Action",
  "ACTIVATE": "Activate",
  "ACTIVE": "Active",
  "ADD_ONS":"Add-ons",
  "AMOUNT": "Amount",
  "AND":"and",
  "ANY_DATE": "- Any date -",
  "APPOINTMENT_TYPE": "Select appointment type",
  "AT":"at",
  "ATTENDEE":"Attendee",
  "ATTENDEE_EMAIL_VALIDATION_MSG":"Please enter a valid email address for this attendee",
  "ATTENDEE_FIRST_NAME_VALIDATION_MSG":"Please enter a first name for this attendee",
  "ATTENDEE_IS_YOU_QUESTION":"Are you the attendee?",
  "ATTENDEE_LAST_NAME_VALIDATION_MSG":"Please enter last name for this attendee",
  "ATTENDEE_USE_MY_DETAILS":" Yes, use my details",
  "AVAILABLE":"{number, plural, =0{No availability} other{# available}}",
  "AVAIL_AFTERNOON":"Afternoon",
  "AVAIL_DAY_NEXT":"Next Day",
  "AVAIL_DAY_PREVIOUS":"Previous Day",
  "AVAIL_EVENING":"Evening",
  "AVAIL_MONTH_NEXT":"Next Month",
  "AVAIL_MONTH_PREVIOUS":"Previous Month",
  "AVAIL_MORNING":"Morning",
  "AVAIL_NO":"No Service Available",
  "AVAIL_TITLE":"Select a date and time for your {{ current_item }} appointment.",
  "BALANCE": "Balance",
  "BASKET_ADD":"Add to Basket",
  "BASKET_BOOKING_FEE":"Booking Fee",
  "BASKET_CERTIFICATE_PAID":"Certificate Paid",
  "BASKET_CHECKOUT":"Checkout",
  "BASKET_COUPON_APPLY":"Apply a coupon",
  "BASKET_COUPON_DISCOUNT":"Coupon Discount",
  "BASKET_DETAILS_NO":"No items added to basket yet.",
  "BASKET_DETAILS_TITLE":"Basket Details",
  "BASKET_DISCOUNT":"Discount",
  "BASKET_GIFT_CERTIFICATE":"Gift Certificates",
  "BASKET_GIFT_CERTIFICATE_APPLIED":"Gift Certificates applied",
  "BASKET_GIFT_CERTIFICATE_APPLY":"Apply a Gift Certificate",
  "BASKET_GIFT_CERTIFICATE_APPLY_ANOTHER":"Apply another Gift Certificate",
  "BASKET_GIFT_CERTIFICATE_BALANCE":"Remaining Value on Gift Certificate",
  "BASKET_GIFT_CERTIFICATE_BUY":"Buy Gift Certificates",
  "BASKET_GIFT_CERTIFICATE_QUESTION":"Have a gift certificate?",
  "BASKET_GIFT_CERTIFICATE_SELECTED": "Selected Gift Certificates",
  "BASKET_GIFT_CERTIFICATE_TOTAL":"Total Gift Certificates",
  "BASKET_ITEM_ADD":"Add another item",
  "BASKET_ITEM_ADD_INSTRUCT":"Please press the add another item button if you wish to add a product or service.",
  "BASKET_ITEM_APPOINTMENT":"Appointment",
  "BASKET_ITEM_NO":"There are no items in the basket",
  "BASKET_PRICE_ORIGINAL":"Original Price",
  "BASKET_STATUS": "{N, plural, =0 {empty}, one {One item in your basket}, others {#items in your basket}}",
  "BASKET_SUBTOTAL":"Subtotal",
  "BASKET_TITLE":"Your basket",
  "BASKET_TOTAL":"Total",
  "BASKET_TOTAL_DUE_NOW":"Total Due Now",
  "BASKET_WALLET":"Wallet",
  "BASKET_WALLET_AMOUNT":"Amount",
  "BASKET_WALLET_AMOUNT_MINIMUM":"Minimum top up amount must be greater than",
  "BASKET_WALLET_BALANCE":"Current Wallet Balance",
  "BASKET_WALLET_BALANCE_INSUFFICIENT":"Oh no! You do not currently have enough money in your wallet account. You can either pay the full amount, or top up to add more money to your wallet.",
  "BASKET_WALLET_MAKE_PAYMENT":"Make Payment",
  "BASKET_WALLET_REMAINDER_PART_ONE":"You will have",
  "BASKET_WALLET_REMAINDER_PART_TWO":"left in your wallet after this purchase",
  "BASKET_WALLET_TOP_UP":"Top Up",
  "BLOCK_TIME": "Block time",
  "BLOCK_WHOLE_DAY": "Block whole day",
  "BOOKING": "Booking",
  "BOOKING_REFERENCE":"Booking Reference",
  "CALENDAR_EXPORT_TITLE":"Export",
  "CANCEL_CONFIRMATION":"Your booking has been cancelled.",
  "CANCEL_QUESTION":"Are you sure you want to cancel this booking?",
  "CHANGED_BY": "Changed By",
  "CHANGE_LANG":"Change language",
  "CLIENT_BOOKING_NOTES":"Booking Notes",
  "CLIENT_DETAILS_CREATE":"Create Client",
  "CLIENT_DETAILS_ENTER":"Enter customer details",
  "CLIENT_DETAILS_FIRST_NAME":"Please enter the client's first name",
  "CLIENT_DETAILS_INSTRUCTION":"Search for a customer or create a new one",
  "CLIENT_DETAILS_LAST_NAME":"Please enter the client's last name",
  "CLIENT_DETAILS_SEARCH":"Search for a customer",
  "CLIENT_DETAILS_SEARCH_BY_NAME_OR_EMAIL":"Search by Name or Email",
  "CLIENT_DETAILS_TITLE":"Client details",
  "CLOSE": "Close",
  "CONFIRMATION_BOOKING_SUBHEADER":"Thanks {{ member_name }}. Your booking is now confirmed. We have emailed you the details below.",
  "CONFIRMATION_BOOKING_SUBHEADER_WITH_WAITLIST":"Thanks {{ member_name }}. Your have successfully made the following bookings. We have you emailed you the details below.",
  "CONFIRMATION_BOOKING_TITLE":"Booking Confirmation",
  "CONFIRMATION_HOMEPAGE_LINK":"Return to the homepage",
  "CONFIRMATION_INSPIRATION_LINK":"Visit our inspiration site",
  "CONFIRMATION_PAYMENT_SUBHEADER":"Thanks {{ member_name }}. Your payment was successful. We have you emailed you the details below.",
  "CONFIRMATION_PAYMENT_TITLE":"Payment Confirmation",
  "CONFIRMATION_PURCHASE_TITLE":"Your {{ service_name }} booking",
  "CONFIRMATION_WAITLIST_SUBHEADER":"Thanks {{ member_name }}. You have successully booked onto {{ purchase_item }}.", 
  "CURRENCY_FORMAT": "%s%v",
  "DASHBOARD":"Dashboard",
  "DASHBOARD_TITLE":"Pick a Location/Service",
  "DATE_AND_TIME": "Date and Time",
  "DE":"Deutsch",
  "DECIMAL_SEPARATOR": ".",
  "DELETE": "Delete",
  "DETAILS_ADDRESS":"Address",
  "DETAILS_ADDRESS_VALIDATION_MSG": "Please enter your address",
  "DETAILS_COUNTY":"County",
  "DETAILS_EMAIL":"E-mail",
  "DETAILS_EMAIL_VALIDATION_MSG":"Please enter a valid email address",
  "DETAILS_FIRST_NAME":"First Name",
  "DETAILS_FIRST_NAME_VALIDATION_MSG":"Please enter your first name",
  "DETAILS_LAST_NAME":"Last Name",
  "DETAILS_LAST_NAME_VALIDATION_MSG":"Please enter your last name",
  "DETAILS_OPTIONAL":"optional",
  "DETAILS_OTHER_INFO":"Other information",
  "DETAILS_PHONE_MOBILE":"Mobile",
  "DETAILS_PHONE_MOBILE_VALIDATION_MSG":"Please enter a valid mobile number",
  "DETAILS_POSTCODE":"Postcode",
  "DETAILS_QUESTIONS":"Questions",
  "DETAILS_REQUIRED":"Required",
  "DETAILS_TERMS":" I agree to the terms and conditions",
  "DETAILS_TERMS_VALIDATION_MSG":"Please accept the terms and conditions",
  "DETAILS_TITLE":"Your details",
  "DETAILS_TOWN":"Town",
  "DETAILS_VALIDATION_MSG":"This field is required",
  "DETAILS_WORD":"Details",
  "DISMISS": "Dismiss",
  "DISTANCE_UNIT": "mi",
  "EDIT": "Edit",
  "EMAIL": "Email",
  "EMAIL_CUSTOMER_QUESTION": "Email customer?",
  "EN":"English",
  "EVENT_DETAILS_TITLE":"Course details",
  "EVENT_JOIN_WAITLIST":"Join Waitlist",
  "EVENT_LEFT_WORD":"left",
  "EVENT_LOCATION":"Events at",
  "EVENT_NO":"No events found",
  "EVENT_PAYMENT":"Please complete payment to confirm your booking",
  "EVENT_SOLD_OUT":"Sold out",
  "EVENT_SOLD_OUT_HIDE":"Hide Sold Out Events",
  "EVENT_SOLD_OUT_SHOW":"Show Sold Out Events",
  "EVENT_SPACE_WORD":"space",
  "EVENT_TICKET":"ticket",
  "EVENT_TICKETS":"Tickets",
  "EVENT_TICKET_SUMMARY_TITLE":"Ticket Summary",
  "EVENT_WORD":"Events",
  "FILTER":"Filter",
  "FILTER_ANY":"Any ",
  "FILTER_CATEGORY":"Category",
  "FILTER_FILTERED":"Showing filtered events",
  "FILTER_NONE":"Showing all events",
  "FILTER_RESET":"Reset",
  "FOR_SERVICE": "For",
  "FR":"Français",
  "FULL_CALENDAR": "Full calendar",
  "GEOLOCATE":"Use current location",
  "HIDE_STORES": "Hide stores with no availability",
  "HOUR":"hour",
  "ITEM":"Item",
  "ITEM_CONFIRMATION":"Confirmation",
  "ITEM_DATE":"Date",
  "ITEM_DATE_AND_OR_TIME":"Date/Time",
  "ITEM_DESCRIPTION":"Description",
  "ITEM_DUE_NOW":"Due Now",
  "ITEM_DURATION":"Duration",
  "ITEM_FREE":"Free",
  "ITEM_FROM":"From",
  "ITEM_PERSON":"Person",
  "ITEM_PRICE":"Price",
  "ITEM_QTY":"Qty",
  "ITEM_QUANTITY":"Quantity",
  "ITEM_RESOURCE":"Resource",
  "ITEM_SERVICE":"Service",
  "ITEM_SESSION":"Session",
  "ITEM_TIME":"Time",
  "ITEM_TO": "To",
  "ITEM_TYPE":"Type",
  "ITEM_WHEN":"When",
  "ITEM_WHERE":"Where",
  "JOIN_WAITLIST": "Join waitlist",
  "KEY": "Key",
  "LOGIN": "Login",
  "LOG_IN": "Log in",
  "MAKE_BOOKING": "Make a booking",
  "MAKE_PAYMENT": "Make Payment",
  "MAP_PLACEHOLDER":"Enter a town, city, postcode or store",
  "MAP_TITLE":"Search for a store to begin your booking.",
  "MEMBERSHIP_TYPES":"Membership Types",
  "MIN":"min",
  "MIN_TOP_UP": "Minimum top up amount must be greater than {{amount | currency }}",
  "NEWSLETTER":"Sign up to our email newsletter and be first to hear about events, news and inspiration.",
  "NEW_ADMINISTRATOR": "New Administrator",
  "NEW_BOOKING": "New booking",
  "NEW_EVENT_CHAIN": "New Event Chain",
  "NEW_EVENT_GROUP": "New Event Group",
  "NEW_PERSON": "New Person",
  "NEW_RESOURCE": "New Resource",
  "NEW_SERVICE": "New Service",
  "NEXT_5_WEEKS": "Next 5 Weeks",
  "NO": "No",
  "NO_CURRENT_PURCHASES": "You don't currently have any purchases",
  "NO_PAST_BOOKINGS": "You don't currently have any past bookings.",
  "NO_PREPAID_BOOKINGS": "You don't currently have any pre-paid bookings.",
  "NO_UPCOMING_BOOKINGS": "You don't currently have any upcoming bookings.",
  "PASSWORD": "Password",
  "PAST_BOOKINGS": "Past bookings",
  "PAYMENT_DETAILS_TITLE":"Payment Details",
  "PAYMENT_INSTRUCTION":"Please enter your payment details to confirm your booking.",
  "PAYMENT_WORD":"Payment",
  "PICK_A_DATE":"Pick a date",
  "PICK_A_RESOURCE":"pick a resource",
  "PICK_A_SERVICE":"pick a service",
  "PICK_COMPANY": "Pick Company",
  "PICK_DATE": "Pick date",
  "PICK_STAFF":"Pick a staff member",
  "PLEASE_ENTER_FIRST_NAME": "Please enter a first name",
  "PLEASE_ENTER_LAST_NAME": "Please enter a last name",
  "PLEASE_ENTER_PASSWORD": "Please enter your password",
  "PLEASE_ENTER_SOMETHING": "*Please enter a first and last name or email address",
  "PLEASE_TRY_AGAIN":"Please try again",
  "POWERED_BY":"Bookings powered by",
  "PREPAID_BOOKING_DATES": "Book By {{booking.book_by | datetime}} | Use from {{booking.use_from | datetime}} | Use by {{booking.use_by | datetime}}",
  "PREVIOUS_5_WEEKS": "Previous 5 Weeks",
  "PRINT":" Print",
  "PROGRESS_ADD":"Add",
  "PROGRESS_APPLY":"Apply",
  "PROGRESS_BACK":"Back",
  "PROGRESS_BAR_COMPLETE":"Complete",
  "PROGRESS_BAR_TITLE":"Step",
  "PROGRESS_BOOK":"Book",
  "PROGRESS_BOOK_WAITLIST_ITEMS":"Book Waitlist Items",
  "PROGRESS_BUY":"Buy",
  "PROGRESS_CANCEL":"Cancel",
  "PROGRESS_CANCEL_BOOKING":"Cancel booking",
  "PROGRESS_CANCEL_CANCEL":"Do not cancel",
  "PROGRESS_CLEAR":"Clear",
  "PROGRESS_CONFIRM":"Confirm",
  "PROGRESS_CONTINUE":"Continue",
  "PROGRESS_MOVE_BOOKING":"Move booking",
  "PROGRESS_NEXT":"Next",
  "PROGRESS_OK":"OK",
  "PROGRESS_PREVIOUS":"Previous",
  "PROGRESS_REMOVE":"Remove",
  "PROGRESS_RESERVE":"Reserve",
  "PROGRESS_SEARCH":"Search",
  "PROGRESS_SELECT":"Select",
  "PURCHASES": "Purchases",
  "PURCHASE_REF": "Purchase Ref",
  "RECIPIENT":"Recipient",
  "RECIPIENT_ADD":"Add a Recipient",
  "RECIPIENT_EMAIL_VALIDATION_MSG":"Please enter a valid email address",
  "RECIPIENT_ME":"Me",
  "RECIPIENT_NAME":"Name",
  "RECIPIENT_NAME_VALIDATION_MSG":"Please enter the recipient's full name",
  "RECIPIENT_NOT_ME":"Someone else",
  "RECIPIENT_TO":"Who should we send the gift voucher to?",
  "REMAINING_BOOKINGS": "{remaining} of {total} remaining",
  "REMEMBER_ME": "Remember me",
  "REQUIRED_FIELDS": "*Required fields",
  "RESULTS":"Results",
  "REVIEW":"Review",
  "REVIEW_TITLE":"Review your appointment details",
  "SAVE_BOOKING": "Save booking",
  "SCHEDULE": "Schedule",
  "SELECT_CATEGORY": "Select a category",
  "SELECT_DATE": "You need to select a date",
  "SELECT_DAY": "Select a day",
  "SELECT_DURATION": "You need to select a duration",
  "SELECT_GIFT_CERTIFICATE": "You need to select at least one Gift Certificate to continue",
  "SELECT_RESOURCE": "Please select a resource or member of staff",
  "SELECT_SERVICE": "Select a service",
  "SELECT_TIME_SLOT": "Please select a time slot",
  "SERVICE_LIST_NO":"No services match your filter criteria.",
  "SERVICE_TYPE": "Choose service type",
  "SERVICE_UNAVAILABLE": "Sorry, but {{name}} is not available at this location",
  "SPACES_LEFT": "Only {N, plural, one{one space}, others{# spaces}} left",
  "SPEND_AT_LEAST": "You need to spend at least {{min_spend | pretty_price}} to make a booking.",
  "STATUS": "Status",
  "STORE_PHONE":"Phone",
  "STORE_RESULT_TITLE":"{results, plural, =0{No results} one{1 result} other{# results}} for stores near {address}",
  "SURVEY_NO":"No survey questions for this session.",
  "SURVEY_SUBMIT":"Submit Answers",
  "SURVEY_THANK_YOU":"Thank you for filling out the survey!",
  "SURVEY_WORD":"Survey",
  "THOUSANDS_SEPARATOR": ",",
  "TIME_AND_DURATION": "{{ time | datetime: 'LLLL':false}} for {{ duration | time_period }}",
  "TIME_SEPARATOR": " and ",
  "TIME_SLOT_NOT_AVAILABLE": "Sorry, your requested time slot is not available. Please choose a different time.",
  "TOP_UP": "Top Up",
  "TOP_UP_WALLET": "Top up wallet by {{amount | currency}}",
  "UNAVAILABLE": "Unavailable",
  "UPCOMING_BOOKINGS": "Upcoming bookings",
  "WAITLIST_BOOKING_TITLE":"Your Waitlist booking",
  "WALLET_NOT_ACTIVE": "Your wallet is not active.",
  "WALLET_NO_CREDIT": "You dont have any credit in your wallet.",
  "WALLET_PURCHASE_BANDS": "Wallet Purchase Bands",
  "WALLET_TRANSACTION_HISTORY": "Wallet Transaction History",
  "WEEK_BEGINNING": "Week beginning",
  "YES": "Yes",
  "YOUR_PURCHASES": "Your Purchases"
};
