;window.bookingbug.translations.es = {
  ADDRESS: 'Dirección'
  AFTERNOON: 'Tarde'
  APPOINTMENT_REFERENCE: 'Información de la cita'
  AVAILABLE: 'Disponible'
  BACK: 'Regresar'
  BOOK: 'Cita'
  CALENDAR_PAGE_SUMMARY: 'Selecciona el día y la hora para tu {{service}} cita'
  CANCEL_BOOKING: 'Cancelar cita'
  CANCEL_CANCEL: 'No cancelar'
  CANCEL_CONFIRMATION: 'Tu cita ha sido cancelada.'
  CANCEL_QUESTION: 'Estás seguro que deseas cancelar tu cita'
  CATEGORY_PAGE_SUMMARY: 'Por favor, selecciona una Categoria de Servicio'
  CELL_PHONE: 'Teléfono celular'
  CLEAR_RESULTS: 'resultados claros'
  CONFIRM: 'Confirmar'
  CONFIRM_EMAIL: 'Confirmar correo electrónico'
  CONFIRM_EMAIL_ERROR: 'Dirección de correo electrónico no concuerda, por favor ingresa de nuevo '
  CONFIRMATION: 'Confirmación'
  CONFIRMATION_HEADING: 'Confirmación de cita'
  CONFIRMATION_HEADING_WAITLIST: 'Gracias {{name}}, las citas fueron calendarizadas exitosamente. Hemos enviado los detalles vía correo electrónico'
  CONFIRMATION_TEXT: 'Gracias {{name}}, tu cita ha sido confirmada. Hemos enviado los detalles vía correo electrónico'
  CONTINUE: 'Continuar'
  DATE: 'Fecha'
  DURATION: 'Duración'
  EMAIL: 'Correo electrónico'
  EMAIL_ERROR: 'Por favor ingresa una dirección  de correo electrónico válida'
  EXPORT: 'Exportar'
  EVENING: 'Noche'
  FIRST: 'primero'
  FIRST_NAME: 'Nombre'
  FIRST_NAME_ERROR: 'Por favor ingresa tu nombre'
  LAST: 'Último'
  LAST_NAME: 'Apellido'
  LAST_NAME_ERROR: 'Por favor ingresa tu apellido'
  MAP_PAGE_SUMMARY: 'Selecciona una sucursal para comenzar tu cita'
  MAP_MARKERS: '{{number}} Resultado de sucursales cercanas {{address}}'
  MAP_PLACEHOLDER: 'Ingresa una ciudad o código postal'
  MORNING: 'Mañana'
  MOVE_APPOINTMENT: 'Mover una cita'
  NAME: 'Nombre'
  NEW_CUSTOMER: 'Crear Nuevo cliente'
  NEXT: 'Siguiente'
  OTHER_INFORMATION: 'Otra información'
  PRICE: 'Precio'
  PHONE: 'Teléfono'
  PREVIOUS: 'Anterior'
  PRIMARY_PHONE_NUMBER: 'Número teléfono primario'
  PRIMARY_PHONE_NUMBER_ERROR: 'Por favor provee un número de teléfono o móvil'
  PRIVACY_POLICY: 'He leído y acepto <a href="#">Política de Privacidad</a> Oriental Bank'
  PRIVACY_POLICY_ERROR: 'Por favor, acepte nuestra política de privacidad para continuar'
  PRINT: 'Imprimir'
  PURCHASE_PAGE_SUMMARY: 'Tu cita'
  REVIEW: 'Revisar Cita'
  REQUIRED_FIELDS: '* Campos requeridos'
  REQUIRED_FIELD_ERROR: 'Este campo es requerido'
  SECONDARY_PHONE_NUMBER: 'Número de teléfono secundario'
  SECONDARY_PHONE_NUMBER_ERROR: 'Por favor provee un número de teléfono o móvil'
  SEARCH: 'Buscar'
  SEARCH_HEADING: 'Buscar cliente o crear nuevo cliente'
  SEARCH_PLACEHOLDER: 'buscar email o nombre'
  SELECT: 'Seleccionar'
  SERVICE: 'Servicio'
  SERVICE_LIST_ERROR: 'No hay servicios similares a la selección.'
  SERVICE_LIST_SUMMARY: 'Por favor, selecciona un Servicio'
  TIME: 'Horario'
  TO_CALENDAR: 'Revisar calendario, calendarizar'
  WHEN: 'Cuándo '
  WHERE: 'Cuándo '
  YOUR_DETAILS: 'Tus detalles'
  CANCEL_CONFIRMATION: 'Tu cita ha sido cancelada.'
  MOVE_BOOKINGS_MSG: 'Tu cita ha sido cancelada {{datetime}}'
  ERROR: {
    GENERIC: "Disculpa, algo está incorrecto. Por favor, intentalo de nuevo o llama a la sucursal de interés si el problema persite. "
    LOCATION_NOT_FOUND: "Disculpa, no reconocemos esa localización"
    MISSING_LOCATION: "Por favor entre la localización (dirección)"
    MISSING_POSTCODE: "Por favor ingrese un código postal"
    INVALID_POSTCODE: "Por favor ingrese un código postal válido"
    ITEM_NO_LONGER_AVAILABLE: "Disculpa, el horario que seleccionaste no está disponible. Por favor, intentalo de nuevo."
    FORM_INVALID: "Por favor completa todos los campos requeridos"
    GEOLOCATION_ERROR: "Disculpa, no podemos determinar esa localidad. Por favor busca una."
    EMPTY_BASKET_FOR_CHECKOUT: "No hay ningún producto en la cesta para proceder a la caja."
  }
};
