;window.bookingbug.translations.fr = {
  "ALERTS": {
    "ACCOUNT_DISABLED": "Votre compte semble desactivé. Merci de contacter le commerce si le problème persiste",
    "ALREADY_REGISTERED": "Il y a déjà un compte pour cette addresse email. Veuillez vous connecter ou changer votre mot de passe.",
    "APPT_AT_SAME_TIME": "Votre rendez-vous est déja réservé à la même heure",
    "ATTENDEES_CHANGED": "Votre réservation a été mise à jour",
    "EMAIL_ALREADY_REGISTERED_ADMIN": "Il y a déjà un compte associé à cette addresse mail. Utilisez le champ de research.",
    "EMPTY_BASKET_FOR_CHECKOUT":"Il n'y a aucun élément dans le panier.",
    "FB_LOGIN_NOT_A_MEMBER": "Aucun compte associé à ce compte Facebook. Veuillez vous enregistrer avec Facebook d'abord",
    "FORM_INVALID":"Saisissez tous les champs obligatoires",
    "GENERIC":"Désolé, il semble qu'une erreur s'est produite. Essayez de nouveau et contactez le service client si le problème persiste.",
    "GIFT_CERTIFICATE_REQUIRED": "Cette réservaction nécessited une carte cadeau",
    "INVALID_POSTCODE":"Saisissez un code postal valide",
    "ITEM_NO_LONGER_AVAILABLE":"Désolé. L'article que vous souhaitez réserver n'est plus disponible.",
    "LOCATION_NOT_FOUND":"Désolé, nous ne reconnaissons pas cet adresse",
    "LOGIN_FAILED": "Désolé, votre email ou mot de passe n'a pas été reconnu. Merci de réessayer ou de changer votre mot de passe",
    "MAXIMUM_TICKETS": "Désolé, le nombre maximum de billets par personne a été dépassé.",
    "MISSING_LOCATION":"Saisissez votre adresse",
    "MISSING_POSTCODE":"Saisissez votre code postal",
    "PASSWORD_INVALID": "Désolé, votre mot de passe n'est pas valide",
    "PASSWORD_MISMATCH": "Vos mots de passe sont différents",
    "PASSWORD_RESET_FAILED": "Désolé, nous n'avons pas pu mettre votre mot de passe à jour. Merci de réessayer",
    "PASSWORD_RESET_REQ_FAILED": "Désolé, nous n'avons pas trouvé de compte pour cet email.",
    "PASSWORD_RESET_REQ_SUCCESS": "Nous avons envoyé un email avec un lien pour changer votre mot de passe.",
    "PASSWORD_RESET_SUCESS": "Votre mot de passe a été mis à jour.",
    "PAYMENT_FAILED": "Le paiement a échoué. Veuillez contacter votre banque ou essayer une autre carte",
    "PHONE_NUMBER_ALREADY_REGISTERED_ADMIN": "Il y a déjà un compte associé à ce numéro de téléphone. Utilisez le champ de research.",
    "REQ_TIME_NOT_AVAIL": "Ce créneau est pris, merci d'en choisir un autre.",
    "TIME_SLOT_NOT_SELECTED": "Veuillez choisir un créneau",
    "TOPUP_FAILED": "Désolé, votre porte-feuille n'a pas pu être rechargé, veuillez réessayer.",
    "TOPUP_SUCCESS": "Votre portefeuille a été rechargé",
    "UPDATE_FAILED": "Mise à jour ratée. Merci de réessayer",
    "UPDATE_SUCCESS": "Mis à jour"
  },
  "$X_FOR_$Y": "{{X | currency}} pour {{Y | currency}}",
  "ACTION": "Action",
  "ACTIVATE": "Activer",
  "ACTIVE": "Actif",
  "ADD_ONS":"Add-ons",
  "AMOUNT": "Montant",
  "AND":"et",
  "ANY_DATE": "- Date -",
  "APPOINTMENT_TYPE": "Type de rdv",
  "AT":"à",
  "ATTENDEE":"Participant",
  "ATTENDEE_EMAIL_VALIDATION_MSG":"Saisissez une address email pour le participant",
  "ATTENDEE_FIRST_NAME_VALIDATION_MSG":"Saisissez le prénom du participant",
  "ATTENDEE_IS_YOU_QUESTION":"Êtes-vous le participant?",
  "ATTENDEE_LAST_NAME_VALIDATION_MSG":"Saisissez le nom du participant",
  "ATTENDEE_USE_MY_DETAILS":" Utiliser mes coordonnées",
  "AVAILABLE": "Disponible",
  "AVAILABLE":"{number, plural, =0{Aucun disponible} one{1 disponible} other{# disponibles}}",
  "AVAIL_AFTERNOON":"Après-midi",
  "AVAIL_DAY_NEXT":"Jour suivant",
  "AVAIL_DAY_PREVIOUS":"Jour Précédent",
  "AVAIL_EVENING":"Soir",
  "AVAIL_MONTH_NEXT":"Mois suivant",
  "AVAIL_MONTH_PREVIOUS":"Mois Précédent",
  "AVAIL_MORNING":"Matin",
  "AVAIL_NO":"Aucun service disponible",
  "AVAIL_TITLE":"Sélectionnez une date et une heure pour votre rendez-vous",
  "BALANCE": "Balance",
  "BASKET_ADD":"Ajouter au panier",
  "BASKET_BOOKING_FEE":"Frais de réservation",
  "BASKET_CERTIFICATE_PAID":"Chèques-cadeaux payé",
  "BASKET_CHECKOUT":"Caisse",
  "BASKET_COUPON_APPLY":"Appliquer un coupon",
  "BASKET_COUPON_DISCOUNT":"Coupon",
  "BASKET_DETAILS_NO":"Aucun élément dans votre panier.",
  "BASKET_DETAILS_TITLE":"Panier Détails",
  "BASKET_DISCOUNT":"Remise",
  "BASKET_GIFT_CERTIFICATE":"Chèques-cadeaux",
  "BASKET_GIFT_CERTIFICATE_APPLIED":"Chèque-cadeau appliqué",
  "BASKET_GIFT_CERTIFICATE_APPLY":"Utiliser un chèque-cadeau",
  "BASKET_GIFT_CERTIFICATE_APPLY_ANOTHER":"Utiliser une autre chèque-cadeau",
  "BASKET_GIFT_CERTIFICATE_BALANCE":"La valeur restante de vos chèques-cadeaux",
  "BASKET_GIFT_CERTIFICATE_BUY":"Acheter un chèque-cadeau",
  "BASKET_GIFT_CERTIFICATE_QUESTION":"Avez-vous un chèque-cadeau?",
  "BASKET_GIFT_CERTIFICATE_SELECTED":"Chèques-cadeaux sélectionnés",
  "BASKET_GIFT_CERTIFICATE_TOTAL":"Total des chèque-cadeau",
  "BASKET_ITEM_ADD":"Ajouter un autre élément",
  "BASKET_ITEM_ADD_INSTRUCT":"Cliquez sur le bouton 'Ajouter un autre article' si vous souhaitez ajouter un autre produit ou service.",
  "BASKET_ITEM_APPOINTMENT":"Rendez-vous",
  "BASKET_ITEM_NO":"Aucun élément dans votre panier.",
  "BASKET_PRICE_ORIGINAL":"Prix d'origine",
  "BASKET_STATUS": "{N, plural, =0 {vide}, one {Un article dans votre panier}, others {# articles dans votre panier}}",
  "BASKET_TITLE":"Votre Panier",
  "BASKET_TOTAL":"Total",
  "BASKET_TOTAL_DUE_NOW":"Total à payer",
  "BASKET_WALLET":"portefeuille",
  "BASKET_WALLET_AMOUNT":"Montant",
  "BASKET_WALLET_AMOUNT_MINIMUM":"Le montant de recharge minimum doit être supérieur",
  "BASKET_WALLET_BALANCE_INSUFFICIENT":"Oh non! Vous n'avez pas assez d'argent dans votre portefeuille. Vous pouvez soit payer le montant intégral, soit recharger votre portefeuille.",
  "BASKET_WALLET_MAKE_PAYMENT":"effectuer le paiement",
  "BASKET_WALLET_REMAINDER_PART_ONE":"Vous aurez", 
  "BASKET_WALLET_REMAINDER_PART_TWO":"restant dans votre portefeuille après cet achat",
  "BASKET_WALLET_TOP_UP":"Top Up",
  "BLOCK_TIME": "Bloquer créneau horaire",
  "BLOCK_WHOLE_DAY": "Bloquer la journée entière",
  "BOOKING": "Réservation",
  "BOOKING_REFERENCE":"Référence de votre réservation",
  "CALENDAR_EXPORT_TITLE":"Exporter",
  "CANCEL": "Annuler",
  "CANCEL_CONFIRMATION":"Votre réservation a été annulée.",
  "CANCEL_QUESTION":"Êtes-vous sûr que vous voulez annuler cette réservation?",
  "CHANGED_BY": "Changé le",
  "CHANGE_LANG":"Changer de langue",
  "CLIENT_BOOKING_NOTES":"Réservation Notes",
  "CLIENT_DETAILS_CREATE":"Créer client",
  "CLIENT_DETAILS_FIRST_NAME":"Saisir le prénom du client",
  "CLIENT_DETAILS_INSTRUCTION":"Recherche d'un client ou en créer un nouveau",
  "CLIENT_DETAILS_LAST_NAME":"Saisir le nom du client",
  "CLIENT_DETAILS_SEARCH":"Recherche d'un client",
  "CLIENT_DETAILS_SEARCH_BY_NAME_OR_EMAIL":"Recherche par nom ou Email",
  "CLIENT_DETAILS_TITLE":"Détails du client",
  "CLOSE": "Fermer",
  "CONFIRMATION_BOOKING_SUBHEADER":"Merci {{member_name}}. Votre réservation est à présent confirmée. Nous vous avons envoyé par email les informations ci-dessous.",
  "CONFIRMATION_BOOKING_SUBHEADER_WITH_WAITLIST":"Merci {{ member_name }}. Votre réservation a été effectuée avec succès. Nous vous avons envoyé par email les informations ci-dessous.",
  "CONFIRMATION_BOOKING_TITLE":"Confirmation de réservation",
  "CONFIRMATION_HOMEPAGE_LINK":"Retour à la page d'accueil",
  "CONFIRMATION_INSPIRATION_LINK":"Consultez notre site Internet",
  "CONFIRMATION_PAYMENT_SUBHEADER":"Merci {{ member_name }}. Votre paiement a été effectué avec succès. Nous vous avons envoyé par email les informations ci-dessous.",
  "CONFIRMATION_PAYMENT_TITLE":"Confirmation De Paiement",
  "CONFIRMATION_PURCHASE_TITLE":"Votre {{ service_name }} réservation",
  "CONFIRMATION_WAITLIST_SUBHEADER":"Merci {{ member_name }}. Vous avez réservé avec succès {{ purchase_item }}.", 
  "CURRENCY_FORMAT": "%v%s",
  "DASHBOARD":"Tableau de bord",
  "DASHBOARD_TITLE":"Choisissez un emplacement / service",
  "DATE_AND_TIME": "Date et heure",
  "DE":"Deutsch",
  "DECIMAL_SEPARATOR": ",",
  "DELETE": "Effacer",
  "DETAILS_ADDRESS":"Adresse",
  "DETAILS_ADDRESS_VALIDATION_MSG": "Merci d'entrer votre adresse",
  "DETAILS_COUNTY":"Comté",
  "DETAILS_EMAIL":"Mail",
  "DETAILS_EMAIL_VALIDATION_MSG":"Saisissez une adresse email valide",
  "DETAILS_FIRST_NAME":"Prénom",
  "DETAILS_FIRST_NAME_VALIDATION_MSG":"Saisissez votre prénom",
  "DETAILS_LAST_NAME":"Nom",
  "DETAILS_LAST_NAME_VALIDATION_MSG":"Saisissez votre nom",
  "DETAILS_OPTIONAL":"optionnel",
  "DETAILS_OTHER_INFO":"Autre Information",
  "DETAILS_PHONE":"Mobile",
  "DETAILS_PHONE_VALIDATION_MSG":"Saisissez un numéro de téléphone valide",
  "DETAILS_POSTCODE":"Code Postal",
  "DETAILS_QUESTIONS":"Questions",
  "DETAILS_REQUIRED":"Requis",
  "DETAILS_TERMS":" J'accepte les conditions générales de vente.",
  "DETAILS_TERMS_VALIDATION_MSG":"Vous devez accepter les conditions générales de vente",
  "DETAILS_TITLE":"Vos coordonnées",
  "DETAILS_TOWN":"Ville",
  "DETAILS_VALIDATION_MSG":"Ce champ est obligatoire",
  "DETAILS_WORD":"Détails",
  "DISMISS": "Annuler",
  "DISTANCE_UNIT": "km",
  "EDIT": "Editer",
  "EMAIL": "Email",
  "EMAIL_CUSTOMER_QUESTION": "Envoyer un email au client ?",
  "EN":"English",
  "EVENT_DETAILS_TITLE":"Détails de l'événement",
  "EVENT_EVENTS":"Événements",
  "EVENT_LEFT_WORD":"restant",
  "EVENT_LOCATION":"Evénements à",
  "EVENT_NO":"Aucun événement trouvé",
  "EVENT_PAYMENT":"Merci de finir le paiement pour confirmer votre réservation",
  "EVENT_SOLD_OUT":"Épuisé",
  "EVENT_SOLD_OUT_HIDE":"Cacher les événements indisponibles",
  "EVENT_SOLD_OUT_SHOW":"Afficher les événements indisponibles",
  "EVENT_SPACE_WORD":"espace",
  "EVENT_TICKETS":"Billets",
  "EVENT_TICKET_SUMMARY_TITLE":"Résumé",
  "FILTER":"Filtre",
  "FILTER_ANY":"Tout",
  "FILTER_CATEGORY":"Catégorie",
  "FILTER_FILTERED":"Afficher les événements filtrés",
  "FILTER_NONE":"Tous les événements",
  "FILTER_RESET":"Remettre",
  "FOR_SERVICE": "Pour",
  "FR":"Français",
  "FULL_CALENDAR": "Calendrier entier",
  "GEOLOCATE":"Utilisez votre emplacement actuel",
  "HIDE_STORES": "Masquer les magasins sans disponibilité",
  "HOUR":"heure",
  "ITEM":"Article",
  "ITEM_CONFIRMATION":"Confirmation",
  "ITEM_DATE":"Date",
  "ITEM_DATE_AND_OR_TIME":"Date/Heure",
  "ITEM_DESCRIPTION":"Description",
  "ITEM_DURATION":"Durée",
  "ITEM_FREE":"Gratuit",
  "ITEM_FROM":"À partir de",
  "ITEM_PERSON":"Personne",
  "ITEM_PRICE":"Prix",
  "ITEM_QTY":"Quantité",
  "ITEM_QUANTITY":"Quantité",
  "ITEM_RESOURCE":"Ressource",
  "ITEM_SERVICE":"Service",
  "ITEM_TIME":"Heure",
  "ITEM_TO":"Jusqu'à",
  "ITEM_TYPE":"Type",
  "ITEM_WHEN":"Quand",
  "ITEM_WHERE":"Où",
  "JOIN_WAITLIST": "S'inscrire sur la liste d'attente",
  "KEY": "Clé",
  "LOGIN": "Connexion",
  "LOG_IN": "Connexion",
  "MAKE_BOOKING": "Réserver",
  "MAKE_PAYMENT": "Payer",
  "MAP_PLACEHOLDER":"Saisissez une ville, un code postal ou un magasin",
  "MAP_TITLE":"Trouvez un magasin près de chez vous",
  "MEMBERSHIP_TYPES":"Types d'adhésion",
  "MIN":"min",
  "MIN_TOP_UP": "Vous devez recharger au moins {{amount | currency }}",
  "NEWSLETTER":"Abonnez-vous à notre newsletter pour être parmi les premiers à recevoir des informations sur nos évènements, nos actualités et des idées pour vous inspirer",
  "NEW_ADMINISTRATOR": "Nouvel administrateur",
  "NEW_BOOKING": "Nouvelle réservation",
  "NEW_EVENT_CHAIN": "Nouvelle chaîne d'évenements",
  "NEW_EVENT_GROUP": "Nouveau groupe d'élements",
  "NEW_PERSON": "Nouvelle personne",
  "NEW_RESOURCE": "Nouvelle resource",
  "NEW_SERVICE": "Nouveau service",
  "NEXT_5_WEEKS": "5 semaines suivantes",
  "NO": "Non",
  "NO_CURRENT_PURCHASES": "Vous n'avez aucun achat",
  "NO_PAST_BOOKINGS": "Vous n'avez pas de réservation passée.",
  "NO_PREPAID_BOOKINGS": "Vous n'avez pas de réservation à venir.",
  "NO_UPCOMING_BOOKINGS": "Vous n'avez aucune réservation à venir.",
  "PASSWORD": "Mot de passe",
  "PAST_BOOKINGS": "Réservations passées",
  "PAYMENT_DETAILS_TITLE":"Détails de paiement",
  "PAYMENT_INSTRUCTION":"Saisissez vos informations de paiement pour confirmer votre réservation.",
  "PAYMENT_WORD":"Paiement",
  "PICK_A_DATE":"Choisir une date",
  "PICK_A_RESOURCE":"choisir une ressource",
  "PICK_A_SERVICE":"choisir un service",
  "PICK_COMPANY": "Choisir entreprise",
  "PICK_DATE": "Choisir date",
  "PICK_STAFF":"choisir un employé",
  "PLEASE_ENTER_FIRST_NAME": "Merci d'entrer un prénom",
  "PLEASE_ENTER_LAST_NAME": "Merci d'entrer un nom",
  "PLEASE_ENTER_PASSWORD": "Veuillez entrer le mot de passe",
  "PLEASE_ENTER_SOMETHING": "*Merci d'entrer un nom complet ou une addresse email",
  "PLEASE_TRY_AGAIN":"Merdi d'essayer à nouveau",
  "POWERED_BY":"Réservations par",
  "PREPAID_BOOKING_DATES": "À réserver avant le {{booking.book_by | datetime}} et à utiliser entre le {{booking.use_from | datetime}} et le {{booking.use_by | datetime}}",
  "PREVIOUS_5_WEEKS": "5 semaines précédentes",
  "PRINT":" Imprimer",
  "PROGRESS_ADD":"Ajouter",
  "PROGRESS_APPLY":"Appliquer",
  "PROGRESS_BACK":"Retour",
  "PROGRESS_BAR_COMPLETE":"Terminé",
  "PROGRESS_BAR_TITLE":"Étape",
  "PROGRESS_BOOK":"Réserver",
  "PROGRESS_BOOK_WAITLIST_ITEMS":"Réserver des articles en liste d'attente",
  "PROGRESS_BUY":"Acheter",
  "PROGRESS_CANCEL":"Annuler",
  "PROGRESS_CANCEL_BOOKING":"Annuler Réservation",
  "PROGRESS_CANCEL_CANCEL":"Ne pas annuler",
  "PROGRESS_CLEAR":"Vider",
  "PROGRESS_CONFIRM":"Confirmer",
  "PROGRESS_CONTINUE":"Continuer",
  "PROGRESS_MOVE_BOOKING":"Modifier la réservation",
  "PROGRESS_NEXT":"Suivant",
  "PROGRESS_OK":"OK",
  "PROGRESS_PREVIOUS":"Précédent",
  "PROGRESS_REMOVE":"Retirer",
  "PROGRESS_RESERVE":"Réserver",
  "PROGRESS_SEARCH":"Rechercher",
  "PROGRESS_SELECT":"Choisir",
  "PURCHASES": "Achats",
  "PURCHASE_REF": "Réference achat",
  "RECIPIENT":"Destinataire",
  "RECIPIENT_ADD":"Ajouter un destinataire",
  "RECIPIENT_EMAIL_VALIDATION_MSG":"Saisissez une adresse email valide",
  "RECIPIENT_ME":"Moi",
  "RECIPIENT_NAME":"Nom",
  "RECIPIENT_NAME_VALIDATION_MSG":"Ecrivez le nom complet du destinataire",
  "RECIPIENT_NOT_ME":"quelqu'un d'autre",
  "RECIPIENT_TO":"la personne qui reçoit le cadeau",
  "REMAINING_BOOKINGS": "{remaining, plural, =0{Aucun restant} one{1 restant} other{# restants}} sur {total}",
  "REMEMBER_ME": "Rester connecter",
  "REQUIRED_FIELDS": "*Champs requis",
  "RESULTS":"Résultats",
  "REVIEW":"Examen",
  "REVIEW_TITLE":"Détail de votre rendez-vous",
  "SAVE_BOOKING": "Enregistrer",
  "SCHEDULE": "Programmer",
  "SELECT_CATEGORY": "Choisir une catégorie",
  "SELECT_DATE": "Choisir une date",
  "SELECT_DAY": "Choisir jour",
  "SELECT_DURATION": "Choisir une durée",
  "SELECT_GIFT_CERTIFICATE": "Vous devez sélectionner au moins une carte cadeau pour continuer.",
  "SELECT_RESOURCE": "Veuillez choisir une resource ou un employé",
  "SELECT_SERVICE": "Choisir un service",
  "SELECT_TIME_SLOT": "Choisir un créneau horaire.",
  "SERVICE_LIST_NO":"Aucun service répondant à vos critères de filtrage.",
  "SERVICE_TYPE": "Type de service",
  "SERVICE_UNAVAILABLE": "Désolé mais {{name}} n'est pas disponible dans ce magasin",
  "SPACES_LEFT": "Seulemet {N, plural, one{un espace disponible}, others{# espaces disponibles}}",
  "SPEND_AT_LEAST": "Le montant minimal pour une réservation est de {{min_spend | pretty_price}}.",
  "STATUS": "Statut",
  "STORE_PHONE":"Téléphone",
  "STORE_RESULT_TITLE":"{results, plural, =0{Aucun réultat trouvé} one{1 résultat trouvé} other{# résultats trouvés}} pour les magasins à proximité de {address}",
  "SURVEY_NO":"Pas de questions de l'enquête pour cette session.",
  "SURVEY_SUBMIT":"Soumettre les réponses",
  "SURVEY_THANK_YOU":"Merci de remplir le questionnaire!",
  "SURVEY_WORD":"Enquête",
  "THOUSANDS_SEPARATOR": ".",
  "TIME_AND_DURATION": "{{ time | datetime: 'LLLL':false}} pour {{ duration | time_period }}",
  "TIME_SEPARATOR": " et ",
  "TIME_SLOT_NOT_AVAILABLE": "Désolé, ce créneau n'est plus disponible. Veuillez choisir un autre créneau.",
  "TOP_UP": "Recharger",
  "TOP_UP_WALLET": "Recharger de {{amount | currency}}",
  "UNAVAILABLE": "Non disponible",
  "UPCOMING_BOOKINGS": "Réservations à venir",
  "WAITLIST_BOOKING_TITLE":"Votre réservation est sur liste d'attente",
  "WALLET_NOT_ACTIVE": "Votre portefeuille n'est pas actif.",
  "WALLET_NO_CREDIT": "Vous n'avez pas de crédit sur votre portefeuille.",
  "WALLET_PURCHASE_BANDS": "Wallet Purchase Bands",
  "WALLET_TRANSACTION_HISTORY": "Historique des transactions",
  "WEEK_BEGINNING": "La semaine commençant le",
  "YES": "Oui",
  "YOUR_PURCHASES": "Vos achats"
};
