angular.module('BB.i18n').config(function ($translateProvider) {
    'ngInject';

    let translations = {
        I18N: {
            LANGUAGE_PICKER: {
                SELECT_LANG_PLACEHOLDER: 'Select...'
            },
            TIMEZONE: {
                TIMEZONE_INFO: "All times are shown in {{time_zone_name}}.",
                SET_TIMEZONE_AUTOMATICALLY_LABEL: 'Set timezone automatically',
                SET_TIMEZONE_AUTOMATICALLY_ON_LABEL: 'On',
                SET_TIMEZONE_AUTOMATICALLY_OFF_LABEL: 'Off',
                TIMEZONE_LABEL: 'Timezone',
            },
            TIMEZONE_LOCATIONS: {
                CODES: {
                    ACDT: "ACDT",
                    ACST: "ACST",
                    ACT: "ACT",
                    ACWST: "ACWST",
                    ADT: "ADT",
                    AEDT: "AEDT",
                    AEST: "AEST",
                    AFT: "AFT",
                    AKDT: "AKDT",
                    AKST: "AKST",
                    AMST: "AMST",
                    AMT: "AMT",
                    ART: "ART",
                    AST: "AST",
                    AWST: "AWST",
                    AZOST: "AZOST",
                    AZOT: "AZOT",
                    BDT: "BDT",
                    BNT: "BNT",
                    BOT: "BOT",
                    BRST: "BRST",
                    BRT: "BRT",
                    BST: "BST",
                    BTT: "BTT",
                    CAT: "CAT",
                    CCT: "CCT",
                    CDT: "CDT",
                    CEST: "CEST",
                    CET: "CET",
                    CHADT: "CHADT",
                    CHAST: "CHAST",
                    CHOST: "CHOST",
                    CHOT: "CHOT",
                    CHUT: "CHUT",
                    CKT: "CKT",
                    CLST: "CLST",
                    COT: "COT",
                    CST: "CST",
                    CVT: "CVT",
                    CXT: "CXT",
                    "ChST": "ChST",
                    EASST: "EASST",
                    EAT: "EAT",
                    ECT: "ECT",
                    EDT: "EDT",
                    EEST: "EEST",
                    EET: "EET",
                    EGST: "EGST",
                    EGT: "EGT",
                    EST: "EST",
                    FJST: "FJST",
                    FJT: "FJT",
                    FKST: "FKST",
                    FNT: "FNT",
                    GALT: "GALT",
                    GAMT: "GAMT",
                    GFT: "GFT",
                    GILT: "GILT",
                    GMT: "GMT",
                    GST: "GST",
                    GYT: "GYT",
                    HDT: "HDT",
                    HKT: "HKT",
                    HOVST: "HOVST",
                    HOVT: "HOVT",
                    HST: "HST",
                    ICT: "ICT",
                    IDT: "IDT",
                    IOT: "IOT",
                    IRDT: "IRDT",
                    IRST: "IRST",
                    IST: "IST",
                    JST: "JST",
                    KOST: "KOST",
                    KST: "KST",
                    LHDT: "LHDT",
                    LHST: "LHST",
                    LINT: "LINT",
                    MART: "MART",
                    MDT: "MDT",
                    MEST: "MEST",
                    MET: "MET",
                    MHT: "MHT",
                    MIST: "MIST",
                    MMT: "MMT",
                    MSK: "MSK",
                    MST: "MST",
                    MUT: "MUT",
                    MVT: "MVT",
                    MYT: "MYT",
                    NCT: "NCT",
                    NDT: "NDT",
                    NFT: "NFT",
                    NPT: "NPT",
                    NRT: "NRT",
                    NST: "NST",
                    NUT: "NUT",
                    NZDT: "NZDT",
                    NZST: "NZST",
                    PDT: "PDT",
                    PET: "PET",
                    PGT: "PGT",
                    PHOT: "PHOT",
                    PHT: "PHT",
                    PKT: "PKT",
                    PMDT: "PMDT",
                    PMST: "PMST",
                    PONT: "PONT",
                    PST: "PST",
                    PWT: "PWT",
                    PYST: "PYST",
                    PYT: "PYT",
                    RET: "RET",
                    SAST: "SAST",
                    SBT: "SBT",
                    SCT: "SCT",
                    SGT: "SGT",
                    SRT: "SRT",
                    SST: "SST",
                    TAHT: "TAHT",
                    TKT: "TKT",
                    TLT: "TLT",
                    TVT: "TVT",
                    UCT: "UCT",
                    ULAST: "ULAST",
                    ULAT: "ULAT",
                    UTC: "UTC",
                    UYT: "UYT",
                    VET: "VET",
                    VUT: "VUT",
                    WAKT: "WAKT",
                    WAST: "WAST",
                    WAT: "WAT",
                    WEST: "WEST",
                    WET: "WET",
                    WFT: "WFT",
                    WGST: "WGST",
                    WGT: "WGT",
                    WIB: "WIB",
                    WIT: "WIT",
                    WITA: "WITA",
                    WSDT: "WSDT",
                    WSST: "WSST",
                    XJT: "XJT"
                },
                CUSTOM: {
                    ADELAIDE: "Adelaide",
                    ALASKA: "Alaska",
                    ALMATY: "Almaty, Novosibirsk",
                    AMSTERDAM: "Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna",
                    ATHENS: "Athens, Minsk",
                    AUCKLAND: "Auckland, Wellington",
                    AZORES: "Azores",
                    BAGHDAD: "Baghdad",
                    BANGKOK: "Bangkok, Hanoi, Jakarta",
                    BELGRADE: "Belgrade, Bratislava, Budapest, Ljubljana, Prague",
                    BOGOTA: "Bogota, Lima, Quito",
                    BRISBANE: "Brisbane",
                    BUCHAREST: "Bucharest",
                    BUENOS_AIRES: "Buenos Aires, Georgetown",
                    CAIRO: "Cairo",
                    CANBERRA: "Canberra, Melbourne, Sydney",
                    CAPE_VERDE: "Cape Verde Islands",
                    CARACAS: "Caracas, La Paz",
                    CASABLANCA: "Casablanca, Monrovia",
                    CHICAGO: "Central Time (US and Canada)",
                    CHIHUAHUA: "Chihuahua, La Paz, Mazatlan",
                    COLOMBO: "Sri Jayawardenepura",
                    DARWIN: "Darwin",
                    DENVER: "Mountain Time (US and Canada)",
                    DHAKA: "Astana, Dhaka",
                    DUBAI: "Abu Dhabi, Muscat",
                    EL_SALVADOR: "Central America",
                    FIJI: "Fiji Islands, Kamchatka, Marshall Islands",
                    "GMT+12": "International Date Line West",
                    GUAM: "Guam, Port Moresby",
                    HALIFAX: "Atlantic Time (Canada)",
                    HARARE: "Harare, Pretoria",
                    HELSINKI: "Helsinki, Kiev, Riga, Sofia, Tallinn, Vilnius",
                    HONG_KONG: "Beijing, Chongqing, Hong Kong SAR, Urumqi",
                    HONOLULU: "Hawaii",
                    IRKUTSK: "Irkutsk, Ulaanbaatar",
                    ISTANBUL: "Istanbul",
                    JERUSALEM: "Jerusalem",
                    KABUL: "Kabul",
                    KARACHI: "Islamabad, Karachi, Tashkent",
                    KATHMANDU: "Kathmandu",
                    KNOX: "Indiana (East)",
                    KOLKATA: "Chennai, Kolkata, Mumbai, New Delhi",
                    KRASNOYARSK: "Krasnoyarsk",
                    KUWAIT: "Kuwait, Riyadh",
                    LAGOS: "West Central Africa",
                    LONDON: "Dublin, Edinburgh, Lisbon, London",
                    LOS_ANGELES: "Pacific Time (US and Canada), Tijuana",
                    MAGADAN: "Magadan, Solomon Islands, New Caledonia",
                    MEXICO_CITY: "Guadalajara, Mexico City, Monterrey",
                    MOSCOW: "Moscow, St. Petersburg, Volgograd",
                    NAIROBI: "Nairobi",
                    NEWFOUNDLAND: "Newfoundland and Labrador",
                    NEW_YORK: "Eastern Time (US and Canada)",
                    PAGO_PAGO: "Midway Island, Samoa",
                    PARIS: "Brussels, Copenhagen, Madrid, Paris",
                    PERTH: "Perth",
                    PHOENIX: "Arizona",
                    RANGOON: "Yangon Rangoon",
                    SANTIAGO: "Santiago",
                    SAO_PAULO: "Brasilia",
                    SARAJEVO: "Sarajevo, Skopje, Warsaw, Zagreb",
                    SASKATCHEWAN: "Saskatchewan",
                    SEOUL: "Seoul",
                    SINGAPORE: "Kuala Lumpur, Singapore",
                    TAIPEI: "Taipei",
                    TASMANIA: "Hobart",
                    TEHRAN: "Tehran",
                    THULE: "Greenland",
                    TOKYO: "Osaka, Sapporo, Tokyo",
                    TONGATAPU: "Nuku'alofa",
                    VLADIVOSTOK: "Vladivostok",
                    YAKUTSK: "Yakutsk",
                    YEKATERINBURG: "Ekaterinburg",
                    YEREVAN: "Baku, Tbilisi, Yerevan"
                },
                MOMENT: {
                    ABIDJAN: "Abidjan",
                    ACCRA: "Accra",
                    ACRE: "Acre",
                    ADAK: "Adak",
                    ADDIS_ABABA: "Addis Ababa",
                    ADELAIDE: "Adelaide",
                    ADEN: "Aden",
                    ALASKA: "Alaska",
                    ALEUTIAN: "Aleutian",
                    ALGIERS: "Algiers",
                    ALMATY: "Almaty",
                    AMMAN: "Amman",
                    AMSTERDAM: "Amsterdam",
                    ANADYR: "Anadyr",
                    ANCHORAGE: "Anchorage",
                    ANDORRA: "Andorra",
                    ANGUILLA: "Anguilla",
                    ANTANANARIVO: "Antananarivo",
                    ANTIGUA: "Antigua",
                    APIA: "Apia",
                    AQTAU: "Aqtau",
                    AQTOBE: "Aqtobe",
                    ARAGUAINA: "Araguaina",
                    ARIZONA: "Arizona",
                    ARUBA: "Aruba",
                    ASHGABAT: "Ashgabat",
                    ASHKHABAD: "Ashkhabad",
                    ASMARA: "Asmara",
                    ASMERA: "Asmera",
                    ASTRAKHAN: "Astrakhan",
                    ASUNCION: "Asuncion",
                    ATHENS: "Athens",
                    ATIKOKAN: "Atikokan",
                    ATKA: "Atka",
                    ATLANTIC: "Atlantic",
                    ATYRAU: "Atyrau",
                    AUCKLAND: "Auckland",
                    AZORES: "Azores",
                    BAGHDAD: "Baghdad",
                    BAHIA: "Bahia",
                    BAHIA_BANDERAS: "Bahia Banderas",
                    BAHRAIN: "Bahrain",
                    BAJANORTE: "BajaNorte",
                    BAJASUR: "BajaSur",
                    BAKU: "Baku",
                    BAMAKO: "Bamako",
                    BANGKOK: "Bangkok",
                    BANGUI: "Bangui",
                    BANJUL: "Banjul",
                    BARBADOS: "Barbados",
                    BARNAUL: "Barnaul",
                    BEIRUT: "Beirut",
                    BELEM: "Belem",
                    BELFAST: "Belfast",
                    BELGRADE: "Belgrade",
                    BELIZE: "Belize",
                    BERLIN: "Berlin",
                    BERMUDA: "Bermuda",
                    BEULAH: "Beulah",
                    BISHKEK: "Bishkek",
                    BISSAU: "Bissau",
                    BLANC_SABLON: "Blanc-Sablon",
                    BLANTYRE: "Blantyre",
                    BOA_VISTA: "Boa Vista",
                    BOGOTA: "Bogota",
                    BOISE: "Boise",
                    BOUGAINVILLE: "Bougainville",
                    BRATISLAVA: "Bratislava",
                    BRAZZAVILLE: "Brazzaville",
                    BRISBANE: "Brisbane",
                    BROKEN_HILL: "Broken Hill",
                    BRUNEI: "Brunei",
                    BRUSSELS: "Brussels",
                    BUCHAREST: "Bucharest",
                    BUDAPEST: "Budapest",
                    BUENOS_AIRES: "Buenos Aires",
                    BUJUMBURA: "Bujumbura",
                    BUSINGEN: "Busingen",
                    CAIRO: "Cairo",
                    CALCUTTA: "Calcutta",
                    CAMBRIDGE_BAY: "Cambridge Bay",
                    CAMPO_GRANDE: "Campo Grande",
                    CANARY: "Canary",
                    CANBERRA: "Canberra",
                    CANCUN: "Cancun",
                    CAPE_VERDE: "Cape Verde",
                    CARACAS: "Caracas",
                    CASABLANCA: "Casablanca",
                    CASEY: "Casey",
                    CATAMARCA: "Catamarca",
                    CAYENNE: "Cayenne",
                    CAYMAN: "Cayman",
                    CENTER: "Center",
                    CENTRAL: "Central",
                    CEUTA: "Ceuta",
                    CHAGOS: "Chagos",
                    CHATHAM: "Chatham",
                    CHICAGO: "Chicago",
                    CHIHUAHUA: "Chihuahua",
                    CHISINAU: "Chisinau",
                    CHITA: "Chita",
                    CHOIBALSAN: "Choibalsan",
                    CHONGQING: "Chongqing",
                    CHRISTMAS: "Christmas",
                    CHUNGKING: "Chungking",
                    CHUUK: "Chuuk",
                    COCOS: "Cocos",
                    COLOMBO: "Colombo",
                    COMODRIVADAVIA: "ComodRivadavia",
                    COMORO: "Comoro",
                    CONAKRY: "Conakry",
                    CONTINENTAL: "Continental",
                    COPENHAGEN: "Copenhagen",
                    CORAL_HARBOUR: "Coral Harbour",
                    CORDOBA: "Cordoba",
                    COSTA_RICA: "Costa Rica",
                    CRESTON: "Creston",
                    CUBA: "Cuba",
                    CUIABA: "Cuiaba",
                    CURACAO: "Curacao",
                    CURRIE: "Currie",
                    DACCA: "Dacca",
                    DAKAR: "Dakar",
                    DAMASCUS: "Damascus",
                    DANMARKSHAVN: "Danmarkshavn",
                    DARWIN: "Darwin",
                    DAR_ES_SALAAM: "Dar es Salaam",
                    DAVIS: "Davis",
                    DAWSON: "Dawson",
                    DAWSON_CREEK: "Dawson Creek",
                    DENORONHA: "DeNoronha",
                    DENVER: "Denver",
                    DETROIT: "Detroit",
                    DHAKA: "Dhaka",
                    DILI: "Dili",
                    DJIBOUTI: "Djibouti",
                    DOMINICA: "Dominica",
                    DOUALA: "Douala",
                    DUBAI: "Dubai",
                    DUBLIN: "Dublin",
                    DUMONTDURVILLE: "DumontDUrville",
                    DUSHANBE: "Dushanbe",
                    EAST: "East",
                    EASTER: "Easter",
                    EASTERISLAND: "EasterIsland",
                    EASTERN: "Eastern",
                    EAST_INDIANA: "East-Indiana",
                    EAST_SASKATCHEWAN: "East-Saskatchewan",
                    EDMONTON: "Edmonton",
                    EFATE: "Efate",
                    EGYPT: "Egypt",
                    EIRE: "Eire",
                    EIRUNEPE: "Eirunepe",
                    EL_AAIUN: "El Aaiun",
                    EL_SALVADOR: "El Salvador",
                    ENDERBURY: "Enderbury",
                    ENSENADA: "Ensenada",
                    EUCLA: "Eucla",
                    FAEROE: "Faeroe",
                    FAKAOFO: "Fakaofo",
                    FAMAGUSTA: "Famagusta",
                    FAROE: "Faroe",
                    FIJI: "Fiji",
                    FORTALEZA: "Fortaleza",
                    FORT_NELSON: "Fort Nelson",
                    FORT_WAYNE: "Fort Wayne",
                    FREETOWN: "Freetown",
                    FUNAFUTI: "Funafuti",
                    GABORONE: "Gaborone",
                    GALAPAGOS: "Galapagos",
                    GAMBIER: "Gambier",
                    GAZA: "Gaza",
                    GB_EIRE: "GB-Eire",
                    GENERAL: "General",
                    GIBRALTAR: "Gibraltar",
                    GLACE_BAY: "Glace Bay",
                    GODTHAB: "Godthab",
                    GOOSE_BAY: "Goose Bay",
                    GRAND_TURK: "Grand Turk",
                    GREENWICH: "Greenwich",
                    GRENADA: "Grenada",
                    GUADALCANAL: "Guadalcanal",
                    GUADELOUPE: "Guadeloupe",
                    GUAM: "Guam",
                    GUATEMALA: "Guatemala",
                    GUAYAQUIL: "Guayaquil",
                    GUERNSEY: "Guernsey",
                    GUYANA: "Guyana",
                    HALIFAX: "Halifax",
                    HARARE: "Harare",
                    HARBIN: "Harbin",
                    HAVANA: "Havana",
                    HAWAII: "Hawaii",
                    HEBRON: "Hebron",
                    HELSINKI: "Helsinki",
                    HERMOSILLO: "Hermosillo",
                    HOBART: "Hobart",
                    HONGKONG: "Hongkong",
                    HONG_KONG: "Hong Kong",
                    HONOLULU: "Honolulu",
                    HOVD: "Hovd",
                    HO_CHI_MINH: "Ho Chi Minh",
                    ICELAND: "Iceland",
                    INDIANAPOLIS: "Indianapolis",
                    INDIANA_STARKE: "Indiana-Starke",
                    INUVIK: "Inuvik",
                    IQALUIT: "Iqaluit",
                    IRAN: "Iran",
                    IRKUTSK: "Irkutsk",
                    ISLE_OF_MAN: "Isle of Man",
                    ISRAEL: "Israel",
                    ISTANBUL: "Istanbul",
                    JAKARTA: "Jakarta",
                    JAMAICA: "Jamaica",
                    JAN_MAYEN: "Jan Mayen",
                    JAPAN: "Japan",
                    JAYAPURA: "Jayapura",
                    JERSEY: "Jersey",
                    JERUSALEM: "Jerusalem",
                    JOHANNESBURG: "Johannesburg",
                    JOHNSTON: "Johnston",
                    JUBA: "Juba",
                    JUJUY: "Jujuy",
                    JUNEAU: "Juneau",
                    KABUL: "Kabul",
                    KALININGRAD: "Kaliningrad",
                    KAMCHATKA: "Kamchatka",
                    KAMPALA: "Kampala",
                    KARACHI: "Karachi",
                    KASHGAR: "Kashgar",
                    KATHMANDU: "Kathmandu",
                    KATMANDU: "Katmandu",
                    KERGUELEN: "Kerguelen",
                    KHANDYGA: "Khandyga",
                    KHARTOUM: "Khartoum",
                    KIEV: "Kiev",
                    KIGALI: "Kigali",
                    KINSHASA: "Kinshasa",
                    KIRITIMATI: "Kiritimati",
                    KIROV: "Kirov",
                    KNOX: "Knox",
                    KNOX_IN: "Knox IN",
                    KOLKATA: "Kolkata",
                    KOSRAE: "Kosrae",
                    KRALENDIJK: "Kralendijk",
                    KRASNOYARSK: "Krasnoyarsk",
                    KUALA_LUMPUR: "Kuala Lumpur",
                    KUCHING: "Kuching",
                    KUWAIT: "Kuwait",
                    KWAJALEIN: "Kwajalein",
                    LAGOS: "Lagos",
                    LA_PAZ: "La Paz",
                    LA_RIOJA: "La Rioja",
                    LIBREVILLE: "Libreville",
                    LIBYA: "Libya",
                    LIMA: "Lima",
                    LINDEMAN: "Lindeman",
                    LISBON: "Lisbon",
                    LJUBLJANA: "Ljubljana",
                    LOME: "Lome",
                    LONDON: "London",
                    LONGYEARBYEN: "Longyearbyen",
                    LORD_HOWE: "Lord Howe",
                    LOS_ANGELES: "Los Angeles",
                    LOUISVILLE: "Louisville",
                    LOWER_PRINCES: "Lower Princes",
                    LUANDA: "Luanda",
                    LUBUMBASHI: "Lubumbashi",
                    LUSAKA: "Lusaka",
                    LUXEMBOURG: "Luxembourg",
                    MACAO: "Macao",
                    MACAU: "Macau",
                    MACEIO: "Maceio",
                    MACQUARIE: "Macquarie",
                    MADEIRA: "Madeira",
                    MADRID: "Madrid",
                    MAGADAN: "Magadan",
                    MAHE: "Mahe",
                    MAJURO: "Majuro",
                    MAKASSAR: "Makassar",
                    MALABO: "Malabo",
                    MALDIVES: "Maldives",
                    MALTA: "Malta",
                    MANAGUA: "Managua",
                    MANAUS: "Manaus",
                    MANILA: "Manila",
                    MAPUTO: "Maputo",
                    MARENGO: "Marengo",
                    MARIEHAMN: "Mariehamn",
                    MARIGOT: "Marigot",
                    MARQUESAS: "Marquesas",
                    MARTINIQUE: "Martinique",
                    MASERU: "Maseru",
                    MATAMOROS: "Matamoros",
                    MAURITIUS: "Mauritius",
                    MAWSON: "Mawson",
                    MAYOTTE: "Mayotte",
                    MAZATLAN: "Mazatlan",
                    MBABANE: "Mbabane",
                    MCMURDO: "McMurdo",
                    MELBOURNE: "Melbourne",
                    MENDOZA: "Mendoza",
                    MENOMINEE: "Menominee",
                    MERIDA: "Merida",
                    METLAKATLA: "Metlakatla",
                    MEXICO_CITY: "Mexico City",
                    MICHIGAN: "Michigan",
                    MIDWAY: "Midway",
                    MINSK: "Minsk",
                    MIQUELON: "Miquelon",
                    MOGADISHU: "Mogadishu",
                    MONACO: "Monaco",
                    MONCTON: "Moncton",
                    MONROVIA: "Monrovia",
                    MONTERREY: "Monterrey",
                    MONTEVIDEO: "Montevideo",
                    MONTICELLO: "Monticello",
                    MONTREAL: "Montreal",
                    MONTSERRAT: "Montserrat",
                    MOSCOW: "Moscow",
                    MOUNTAIN: "Mountain",
                    MUSCAT: "Muscat",
                    NAIROBI: "Nairobi",
                    NASSAU: "Nassau",
                    NAURU: "Nauru",
                    NAVAJO: "Navajo",
                    NDJAMENA: "Ndjamena",
                    NEWFOUNDLAND: "Newfoundland",
                    NEW_SALEM: "New Salem",
                    NEW_YORK: "New York",
                    NIAMEY: "Niamey",
                    NICOSIA: "Nicosia",
                    NIPIGON: "Nipigon",
                    NIUE: "Niue",
                    NOME: "Nome",
                    NORFOLK: "Norfolk",
                    NORONHA: "Noronha",
                    NORTH: "North",
                    NOUAKCHOTT: "Nouakchott",
                    NOUMEA: "Noumea",
                    NOVOKUZNETSK: "Novokuznetsk",
                    NOVOSIBIRSK: "Novosibirsk",
                    OJINAGA: "Ojinaga",
                    OMSK: "Omsk",
                    ORAL: "Oral",
                    OSLO: "Oslo",
                    OUAGADOUGOU: "Ouagadougou",
                    PACIFIC: "Pacific",
                    PACIFIC_NEW: "Pacific-New",
                    PAGO_PAGO: "Pago Pago",
                    PALAU: "Palau",
                    PALMER: "Palmer",
                    PANAMA: "Panama",
                    PANGNIRTUNG: "Pangnirtung",
                    PARAMARIBO: "Paramaribo",
                    PARIS: "Paris",
                    PERTH: "Perth",
                    PETERSBURG: "Petersburg",
                    PHNOM_PENH: "Phnom Penh",
                    PHOENIX: "Phoenix",
                    PITCAIRN: "Pitcairn",
                    PODGORICA: "Podgorica",
                    POHNPEI: "Pohnpei",
                    POLAND: "Poland",
                    PONAPE: "Ponape",
                    PONTIANAK: "Pontianak",
                    PORTO_ACRE: "Porto Acre",
                    PORTO_NOVO: "Porto-Novo",
                    PORTO_VELHO: "Porto Velho",
                    PORTUGAL: "Portugal",
                    PORT_AU_PRINCE: "Port-au-Prince",
                    PORT_MORESBY: "Port Moresby",
                    PORT_OF_SPAIN: "Port of Spain",
                    PRAGUE: "Prague",
                    PUERTO_RICO: "Puerto Rico",
                    PYONGYANG: "Pyongyang",
                    QATAR: "Qatar",
                    QUEENSLAND: "Queensland",
                    QYZYLORDA: "Qyzylorda",
                    RAINY_RIVER: "Rainy River",
                    RANGOON: "Rangoon",
                    RANKIN_INLET: "Rankin Inlet",
                    RAROTONGA: "Rarotonga",
                    RECIFE: "Recife",
                    REGINA: "Regina",
                    RESOLUTE: "Resolute",
                    REUNION: "Reunion",
                    REYKJAVIK: "Reykjavik",
                    RIGA: "Riga",
                    RIO_BRANCO: "Rio Branco",
                    RIO_GALLEGOS: "Rio Gallegos",
                    RIYADH: "Riyadh",
                    ROME: "Rome",
                    ROSARIO: "Rosario",
                    ROTHERA: "Rothera",
                    SAIGON: "Saigon",
                    SAIPAN: "Saipan",
                    SAKHALIN: "Sakhalin",
                    SALTA: "Salta",
                    SAMARA: "Samara",
                    SAMARKAND: "Samarkand",
                    SAMOA: "Samoa",
                    SANTAREM: "Santarem",
                    SANTA_ISABEL: "Santa Isabel",
                    SANTIAGO: "Santiago",
                    SANTO_DOMINGO: "Santo Domingo",
                    SAN_JUAN: "San Juan",
                    SAN_LUIS: "San Luis",
                    SAN_MARINO: "San Marino",
                    SAO_PAULO: "Sao Paulo",
                    SAO_TOME: "Sao Tome",
                    SARAJEVO: "Sarajevo",
                    SARATOV: "Saratov",
                    SASKATCHEWAN: "Saskatchewan",
                    SCORESBYSUND: "Scoresbysund",
                    SEOUL: "Seoul",
                    SHANGHAI: "Shanghai",
                    SHIPROCK: "Shiprock",
                    SIMFEROPOL: "Simferopol",
                    SINGAPORE: "Singapore",
                    SITKA: "Sitka",
                    SKOPJE: "Skopje",
                    SOFIA: "Sofia",
                    SOUTH: "South",
                    SOUTH_GEORGIA: "South Georgia",
                    SOUTH_POLE: "South Pole",
                    SREDNEKOLYMSK: "Srednekolymsk",
                    STANLEY: "Stanley",
                    STOCKHOLM: "Stockholm",
                    ST_BARTHELEMY: "St Barthelemy",
                    ST_HELENA: "St Helena",
                    ST_JOHNS: "St Johns",
                    ST_KITTS: "St Kitts",
                    ST_LUCIA: "St Lucia",
                    ST_THOMAS: "St Thomas",
                    ST_VINCENT: "St Vincent",
                    SWIFT_CURRENT: "Swift Current",
                    SYDNEY: "Sydney",
                    SYOWA: "Syowa",
                    TAHITI: "Tahiti",
                    TAIPEI: "Taipei",
                    TALLINN: "Tallinn",
                    TARAWA: "Tarawa",
                    TASHKENT: "Tashkent",
                    TASMANIA: "Tasmania",
                    TBILISI: "Tbilisi",
                    TEGUCIGALPA: "Tegucigalpa",
                    TEHRAN: "Tehran",
                    TELL_CITY: "Tell City",
                    TEL_AVIV: "Tel Aviv",
                    THIMBU: "Thimbu",
                    THIMPHU: "Thimphu",
                    THULE: "Thule",
                    THUNDER_BAY: "Thunder Bay",
                    TIJUANA: "Tijuana",
                    TIMBUKTU: "Timbuktu",
                    TIRANE: "Tirane",
                    TIRASPOL: "Tiraspol",
                    TOKYO: "Tokyo",
                    TOMSK: "Tomsk",
                    TONGATAPU: "Tongatapu",
                    TORONTO: "Toronto",
                    TORTOLA: "Tortola",
                    TRIPOLI: "Tripoli",
                    TROLL: "Troll",
                    TRUK: "Truk",
                    TUCUMAN: "Tucuman",
                    TUNIS: "Tunis",
                    TURKEY: "Turkey",
                    UJUNG_PANDANG: "Ujung Pandang",
                    ULAANBAATAR: "Ulaanbaatar",
                    ULAN_BATOR: "Ulan Bator",
                    ULYANOVSK: "Ulyanovsk",
                    UNIVERSAL: "Universal",
                    URUMQI: "Urumqi",
                    USHUAIA: "Ushuaia",
                    UST_NERA: "Ust-Nera",
                    UZHGOROD: "Uzhgorod",
                    VADUZ: "Vaduz",
                    VANCOUVER: "Vancouver",
                    VATICAN: "Vatican",
                    VEVAY: "Vevay",
                    VICTORIA: "Victoria",
                    VIENNA: "Vienna",
                    VIENTIANE: "Vientiane",
                    VILNIUS: "Vilnius",
                    VINCENNES: "Vincennes",
                    VIRGIN: "Virgin",
                    VLADIVOSTOK: "Vladivostok",
                    VOLGOGRAD: "Volgograd",
                    VOSTOK: "Vostok",
                    WAKE: "Wake",
                    WALLIS: "Wallis",
                    WARSAW: "Warsaw",
                    WEST: "West",
                    WHITEHORSE: "Whitehorse",
                    WINAMAC: "Winamac",
                    WINDHOEK: "Windhoek",
                    WINNIPEG: "Winnipeg",
                    YAKUTAT: "Yakutat",
                    YAKUTSK: "Yakutsk",
                    YANCOWINNA: "Yancowinna",
                    YANGON: "Yangon",
                    YAP: "Yap",
                    YEKATERINBURG: "Yekaterinburg",
                    YELLOWKNIFE: "Yellowknife",
                    YEREVAN: "Yerevan",
                    YUKON: "Yukon",
                    ZAGREB: "Zagreb",
                    ZAPOROZHYE: "Zaporozhye",
                    ZULU: "Zulu",
                    ZURICH: "Zurich"
                }
            }
        }
    };

    $translateProvider.translations('en', translations);

});
